<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6_M4cFHrEeiZW77HLi2VtQ" id="_6-7ysFHrEeiZW77HLi2VtQ" label="payment" version="0.1" statusCode="" item="_6_M4clHrEeiZW77HLi2VtQ" displayName="payment">
    <author href="../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_6_RJ4FHrEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6_RJ4VHrEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6_RJ4lHrEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:43:55.262+0300"/>
    <additionalProperties xmi:id="_6_Rw8FHrEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6_Rw8VHrEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6_Rw8lHrEeiZW77HLi2VtQ" key="modified_date" value="2018-05-08T09:26:35.605+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_M4cVHrEeiZW77HLi2VtQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6_M4clHrEeiZW77HLi2VtQ" property="_6_M4cFHrEeiZW77HLi2VtQ" state="_6_M4cVHrEeiZW77HLi2VtQ">
    <connection href="payment_0.1.item#_6_GKwFHrEeiZW77HLi2VtQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
