<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uDR_MlHsEeiZW77HLi2VtQ" id="_uDRYEFHsEeiZW77HLi2VtQ" label="provinces" version="0.1" statusCode="" item="_uDR_NFHsEeiZW77HLi2VtQ" displayName="provinces">
    <author href="../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_uDWQkFHsEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uDWQkVHsEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uDWQklHsEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:49:37.945+0300"/>
    <additionalProperties xmi:id="_uDW3oFHsEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uDW3oVHsEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uDW3olHsEeiZW77HLi2VtQ" key="modified_date" value="2018-05-08T09:26:38.623+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uDR_M1HsEeiZW77HLi2VtQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uDR_NFHsEeiZW77HLi2VtQ" property="_uDR_MlHsEeiZW77HLi2VtQ" state="_uDR_M1HsEeiZW77HLi2VtQ">
    <connection href="provinces_0.1.item#_uDR_IFHsEeiZW77HLi2VtQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
