<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AXkWMFHqEeiZW77HLi2VtQ" id="_AXjvIFHqEeiZW77HLi2VtQ" label="ParAccelFilterColumns" version="0.1" item="_AXkWMlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AXmLYFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AXmLYVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AXmLYlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.374+0300"/>
    <additionalProperties xmi:id="_AXmLY1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AXmLZFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AXmLZVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.374+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AXkWMVHqEeiZW77HLi2VtQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AXkWMlHqEeiZW77HLi2VtQ" property="_AXkWMFHqEeiZW77HLi2VtQ" state="_AXkWMVHqEeiZW77HLi2VtQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
