<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AX1b8FHqEeiZW77HLi2VtQ" id="_AX0N0FHqEeiZW77HLi2VtQ" label="ParAccelRollback" version="0.1" item="_AX1b8lHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AX3RIFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AX3RIVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AX3RIlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.402+0300"/>
    <additionalProperties xmi:id="_AX3RI1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AX3RJFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AX3RJVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.402+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AX1b8VHqEeiZW77HLi2VtQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AX1b8lHqEeiZW77HLi2VtQ" property="_AX1b8FHqEeiZW77HLi2VtQ" state="_AX1b8VHqEeiZW77HLi2VtQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
