<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AXe2oFHqEeiZW77HLi2VtQ" id="_AXePkFHqEeiZW77HLi2VtQ" label="ParAccelDropTargetTable" version="0.1" item="_AXe2olHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AXhS4FHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AXhS4VHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AXhS4lHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.366+0300"/>
    <additionalProperties xmi:id="_AXhS41HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AXhS5FHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AXhS5VHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.366+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AXe2oVHqEeiZW77HLi2VtQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AXe2olHqEeiZW77HLi2VtQ" property="_AXe2oFHqEeiZW77HLi2VtQ" state="_AXe2oVHqEeiZW77HLi2VtQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
