<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AXalMFHqEeiZW77HLi2VtQ" id="_AXZ-IFHqEeiZW77HLi2VtQ" label="ParAccelDropSourceTable" version="0.1" item="_AXalMlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AXcaYFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AXcaYVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AXcaYlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.358+0300"/>
    <additionalProperties xmi:id="_AXcaY1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AXcaZFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AXcaZVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.358+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AXalMVHqEeiZW77HLi2VtQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AXalMlHqEeiZW77HLi2VtQ" property="_AXalMFHqEeiZW77HLi2VtQ" state="_AXalMVHqEeiZW77HLi2VtQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
