<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AXPmEFHqEeiZW77HLi2VtQ" id="_AXO_AFHqEeiZW77HLi2VtQ" label="ParAccelAggregate" version="0.1" item="_AXPmElHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AXSpYFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AXSpYVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AXSpYlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.342+0300"/>
    <additionalProperties xmi:id="_AXSpY1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AXSpZFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AXSpZVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.342+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AXPmEVHqEeiZW77HLi2VtQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AXPmElHqEeiZW77HLi2VtQ" property="_AXPmEFHqEeiZW77HLi2VtQ" state="_AXPmEVHqEeiZW77HLi2VtQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
