<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nhvw4FT9Eei-pYJsxBayDA" id="_Nhl_4FT9Eei-pYJsxBayDA" label="Aggregate" version="0.1" item="_Nhvw4lT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_Nh0pYFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nh0pYVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nh1QcFT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.614+0300"/>
    <additionalProperties xmi:id="_Nh1QcVT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nh1QclT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nh1Qc1T9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.614+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nhvw4VT9Eei-pYJsxBayDA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Nhvw4lT9Eei-pYJsxBayDA" property="_Nhvw4FT9Eei-pYJsxBayDA" state="_Nhvw4VT9Eei-pYJsxBayDA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
