<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NiA2oFT9Eei-pYJsxBayDA" id="_Nh-aYFT9Eei-pYJsxBayDA" label="Commit" version="0.1" item="_NiA2olT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NiEhAFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiEhAVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NiEhAlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.640+0300"/>
    <additionalProperties xmi:id="_NiEhA1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiEhBFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NiEhBVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.640+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NiA2oVT9Eei-pYJsxBayDA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NiA2olT9Eei-pYJsxBayDA" property="_NiA2oFT9Eei-pYJsxBayDA" state="_NiA2oVT9Eei-pYJsxBayDA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
