<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NiHkUFT9Eei-pYJsxBayDA" id="_NiG9QFT9Eei-pYJsxBayDA" label="DropSourceTable" version="0.1" item="_NiHkUlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NiJZgFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiJZgVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NiJZglT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.648+0300"/>
    <additionalProperties xmi:id="_NiJZg1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiJZhFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NiJZhVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.648+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NiHkUVT9Eei-pYJsxBayDA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NiHkUlT9Eei-pYJsxBayDA" property="_NiHkUFT9Eei-pYJsxBayDA" state="_NiHkUVT9Eei-pYJsxBayDA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
