<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NiND4FT9Eei-pYJsxBayDA" id="_NiL1wFT9Eei-pYJsxBayDA" label="DropTargetTable" version="0.1" item="_NiND4lT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NiO5EFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiO5EVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NiO5ElT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.657+0300"/>
    <additionalProperties xmi:id="_NiPgIFT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiPgIVT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NiPgIlT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.657+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NiND4VT9Eei-pYJsxBayDA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NiND4lT9Eei-pYJsxBayDA" property="_NiND4FT9Eei-pYJsxBayDA" state="_NiND4VT9Eei-pYJsxBayDA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
