<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NiW04FT9Eei-pYJsxBayDA" id="_NiWN0FT9Eei-pYJsxBayDA" label="FilterRow" version="0.1" item="_NiW04lT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NiYqEFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiYqEVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NiYqElT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.673+0300"/>
    <additionalProperties xmi:id="_NiYqE1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiYqFFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NiYqFVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.673+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NiW04VT9Eei-pYJsxBayDA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NiW04lT9Eei-pYJsxBayDA" property="_NiW04FT9Eei-pYJsxBayDA" state="_NiW04VT9Eei-pYJsxBayDA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
