<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NiR8YFT9Eei-pYJsxBayDA" id="_NiRVUFT9Eei-pYJsxBayDA" label="FilterColumns" version="0.1" item="_NiR8YlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NiTxkFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiTxkVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NiTxklT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.665+0300"/>
    <additionalProperties xmi:id="_NiTxk1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiTxlFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NiTxlVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.665+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NiR8YVT9Eei-pYJsxBayDA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NiR8YlT9Eei-pYJsxBayDA" property="_NiR8YFT9Eei-pYJsxBayDA" state="_NiR8YVT9Eei-pYJsxBayDA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
