<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NihM8FT9Eei-pYJsxBayDA" id="_Nif-0FT9Eei-pYJsxBayDA" label="MergeUpdate" version="0.1" item="_NihM8lT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NiibEFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiibEVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NijCIFT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.689+0300"/>
    <additionalProperties xmi:id="_NijCIVT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NijCIlT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NijCI1T9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.689+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NihM8VT9Eei-pYJsxBayDA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NihM8lT9Eei-pYJsxBayDA" property="_NihM8FT9Eei-pYJsxBayDA" state="_NihM8VT9Eei-pYJsxBayDA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
