<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NibtYFT9Eei-pYJsxBayDA" id="_NibGUFT9Eei-pYJsxBayDA" label="MergeInsert" version="0.1" item="_NicUcVT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NieJoFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NieJoVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NieJolT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.681+0300"/>
    <additionalProperties xmi:id="_NieJo1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NieJpFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NieJpVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.681+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NicUcFT9Eei-pYJsxBayDA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NicUcVT9Eei-pYJsxBayDA" property="_NibtYFT9Eei-pYJsxBayDA" state="_NicUcFT9Eei-pYJsxBayDA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
