<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NileYFT9Eei-pYJsxBayDA" id="_Nik3UFT9Eei-pYJsxBayDA" label="Rollback" version="0.1" item="_NileYlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NiohsFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiohsVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NiohslT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.699+0300"/>
    <additionalProperties xmi:id="_Niohs1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiohtFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NiohtVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.699+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NileYVT9Eei-pYJsxBayDA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NileYlT9Eei-pYJsxBayDA" property="_NileYFT9Eei-pYJsxBayDA" state="_NileYVT9Eei-pYJsxBayDA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
