<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V-MnkFQzEeilY7boSqsamg" id="_V-MAgFQzEeilY7boSqsamg" label="HiveDropSourceTable" version="0.1" item="_V-MnklQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V-Pq4FQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V-Pq4VQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V-QR8FQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.942+0300"/>
    <additionalProperties xmi:id="_V-QR8VQzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V-QR8lQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V-QR81QzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.942+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V-MnkVQzEeilY7boSqsamg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V-MnklQzEeilY7boSqsamg" property="_V-MnkFQzEeilY7boSqsamg" state="_V-MnkVQzEeilY7boSqsamg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
