<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V-HIAFQzEeilY7boSqsamg" id="_V-Gg8FQzEeilY7boSqsamg" label="HiveCreateTargetTable" version="0.1" item="_V-HIAlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V-I9MFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V-I9MVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V-I9MlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.931+0300"/>
    <additionalProperties xmi:id="_V-I9M1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V-I9NFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V-JkQFQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.931+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V-HIAVQzEeilY7boSqsamg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V-HIAlQzEeilY7boSqsamg" property="_V-HIAFQzEeilY7boSqsamg" state="_V-HIAVQzEeilY7boSqsamg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
