<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V94egFQzEeilY7boSqsamg" id="_V933cFQzEeilY7boSqsamg" label="HiveAggregate" version="0.1" item="_V94eglQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V98I4FQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V98v8FQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V99XAFQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.910+0300"/>
    <additionalProperties xmi:id="_V99XAVQzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V99XAlQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V99XA1QzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.910+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V94egVQzEeilY7boSqsamg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V94eglQzEeilY7boSqsamg" property="_V94egFQzEeilY7boSqsamg" state="_V94egVQzEeilY7boSqsamg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
