<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sk8K8FQzEeilY7boSqsamg" id="_sk2rYFQzEeilY7boSqsamg" label="Task_03" version="0.1" statusCode="" item="_sk8K8lQzEeilY7boSqsamg" displayName="Task_03">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_slC4oFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_slC4oVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_slC4olQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:22:44.650+0300"/>
    <additionalProperties xmi:id="_slC4o1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_slC4pFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_slC4pVQzEeilY7boSqsamg" key="modified_date" value="2018-05-11T11:10:41.320+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sk8K8VQzEeilY7boSqsamg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_sk8K8lQzEeilY7boSqsamg" property="_sk8K8FQzEeilY7boSqsamg" state="_sk8K8VQzEeilY7boSqsamg">
    <process href="Task_03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
