<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WBelEFQzEeilY7boSqsamg" id="_WBd-AFQzEeilY7boSqsamg" label="NetezzaFilterRow" version="0.1" item="_WBelElQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WBgaQFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WBgaQVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WBgaQlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.284+0300"/>
    <additionalProperties xmi:id="_WBgaQ1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WBgaRFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WBgaRVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.284+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBelEVQzEeilY7boSqsamg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WBelElQzEeilY7boSqsamg" property="_WBelEFQzEeilY7boSqsamg" state="_WBelEVQzEeilY7boSqsamg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
