<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WBP7kFQzEeilY7boSqsamg" id="_WBPUgFQzEeilY7boSqsamg" label="NetezzaDropSourceTable" version="0.1" item="_WBP7klQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WBRwwFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WBRwwVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WBRwwlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.260+0300"/>
    <additionalProperties xmi:id="_WBRww1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WBRwxFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WBRwxVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.260+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBP7kVQzEeilY7boSqsamg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WBP7klQzEeilY7boSqsamg" property="_WBP7kFQzEeilY7boSqsamg" state="_WBP7kVQzEeilY7boSqsamg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
