<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WBU0EFQzEeilY7boSqsamg" id="_WBUNAFQzEeilY7boSqsamg" label="NetezzaDropTargetTable" version="0.1" item="_WBU0ElQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WBXQUFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WBXQUVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WBXQUlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.269+0300"/>
    <additionalProperties xmi:id="_WBXQU1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WBXQVFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WBXQVVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.269+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBU0EVQzEeilY7boSqsamg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WBU0ElQzEeilY7boSqsamg" property="_WBU0EFQzEeilY7boSqsamg" state="_WBU0EVQzEeilY7boSqsamg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
