<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WBJN4FQzEeilY7boSqsamg" id="_WA4vMFQzEeilY7boSqsamg" label="NetezzaCreateTargetTable" version="0.1" item="_WBJN4lQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WBLDEFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WBLDEVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WBLDElQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.249+0300"/>
    <additionalProperties xmi:id="_WBLqIFQzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WBLqIVQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WBLqIlQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.249+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBJN4VQzEeilY7boSqsamg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WBJN4lQzEeilY7boSqsamg" property="_WBJN4FQzEeilY7boSqsamg" state="_WBJN4VQzEeilY7boSqsamg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
