<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WCClwFQzEeilY7boSqsamg" id="_WCB-sFQzEeilY7boSqsamg" label="OracleDropSourceTable" version="0.1" item="_WCClwlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WCFpEFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WCFpEVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WCFpElQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.345+0300"/>
    <additionalProperties xmi:id="_WCFpE1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WCFpFFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WCFpFVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.345+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCClwVQzEeilY7boSqsamg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WCClwlQzEeilY7boSqsamg" property="_WCClwFQzEeilY7boSqsamg" state="_WCClwVQzEeilY7boSqsamg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
