<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WCNk4FQzEeilY7boSqsamg" id="_WCM90FQzEeilY7boSqsamg" label="OracleFilterColumns" version="0.1" item="_WCNk4lQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WCQBIFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WCQBIVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WCQBIlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.361+0300"/>
    <additionalProperties xmi:id="_WCQBI1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WCQBJFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WCQBJVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.361+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCNk4VQzEeilY7boSqsamg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WCNk4lQzEeilY7boSqsamg" property="_WCNk4FQzEeilY7boSqsamg" state="_WCNk4VQzEeilY7boSqsamg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
