<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WDxEEFQzEeilY7boSqsamg" id="_WDwdAFQzEeilY7boSqsamg" label="TeradataDropSourceTable" version="0.1" item="_WDxEElQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WDy5QFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDy5QVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WDy5QlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.524+0300"/>
    <additionalProperties xmi:id="_WDy5Q1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDy5RFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WDy5RVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.524+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDxEEVQzEeilY7boSqsamg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WDxEElQzEeilY7boSqsamg" property="_WDxEEFQzEeilY7boSqsamg" state="_WDxEEVQzEeilY7boSqsamg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
