<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WD61EFQzEeilY7boSqsamg" id="_WD5m8FQzEeilY7boSqsamg" label="TeradataFilterColumns" version="0.1" item="_WD61ElQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WD8qQFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WD8qQVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WD8qQlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.540+0300"/>
    <additionalProperties xmi:id="_WD8qQ1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WD8qRFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WD8qRVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.540+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WD61EVQzEeilY7boSqsamg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WD61ElQzEeilY7boSqsamg" property="_WD61EFQzEeilY7boSqsamg" state="_WD61EVQzEeilY7boSqsamg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
