<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qlMdUFc_Eei3B6nj6yiSRw" id="_qlL2QFc_Eei3B6nj6yiSRw" label="Aggregate" version="0.1" item="_qlNEYVc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qlZRoFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qlZRoVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qlZRolc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.714+0300"/>
    <additionalProperties xmi:id="_qlZRo1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qlZRpFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qlZRpVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.714+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qlNEYFc_Eei3B6nj6yiSRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qlNEYVc_Eei3B6nj6yiSRw" property="_qlMdUFc_Eei3B6nj6yiSRw" state="_qlNEYFc_Eei3B6nj6yiSRw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
