<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qlbt4Fc_Eei3B6nj6yiSRw" id="_qlbG0Fc_Eei3B6nj6yiSRw" label="Commit" version="0.1" item="_qlbt4lc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qldjEFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qldjEVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qleKIFc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.721+0300"/>
    <additionalProperties xmi:id="_qleKIVc_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qleKIlc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qleKI1c_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.721+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qlbt4Vc_Eei3B6nj6yiSRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qlbt4lc_Eei3B6nj6yiSRw" property="_qlbt4Fc_Eei3B6nj6yiSRw" state="_qlbt4Vc_Eei3B6nj6yiSRw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
