<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qlmF8Fc_Eei3B6nj6yiSRw" id="_qlle4Fc_Eei3B6nj6yiSRw" label="DropTargetTable" version="0.1" item="_qlmF8lc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qln7IFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qln7IVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qln7Ilc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.738+0300"/>
    <additionalProperties xmi:id="_qln7I1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qln7JFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qloiMFc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.738+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qlmF8Vc_Eei3B6nj6yiSRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qlmF8lc_Eei3B6nj6yiSRw" property="_qlmF8Fc_Eei3B6nj6yiSRw" state="_qlmF8Vc_Eei3B6nj6yiSRw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
