<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qlv28Vc_Eei3B6nj6yiSRw" id="_qlv28Fc_Eei3B6nj6yiSRw" label="FilterRow" version="0.1" item="_qlv281c_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_ql3LsFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ql3LsVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ql3ywFc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.763+0300"/>
    <additionalProperties xmi:id="_ql3ywVc_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ql4Z0Fc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ql4Z0Vc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.763+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qlv28lc_Eei3B6nj6yiSRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qlv281c_Eei3B6nj6yiSRw" property="_qlv28Vc_Eei3B6nj6yiSRw" state="_qlv28lc_Eei3B6nj6yiSRw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
