<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qlrlgFc_Eei3B6nj6yiSRw" id="_qlq-cFc_Eei3B6nj6yiSRw" label="FilterColumns" version="0.1" item="_qlrlglc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qltasFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qltasVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qltaslc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.747+0300"/>
    <additionalProperties xmi:id="_qltas1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qltatFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qltatVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.747+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qlrlgVc_Eei3B6nj6yiSRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qlrlglc_Eei3B6nj6yiSRw" property="_qlrlgFc_Eei3B6nj6yiSRw" state="_qlrlgVc_Eei3B6nj6yiSRw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
