<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ql9SUFc_Eei3B6nj6yiSRw" id="_ql7dIFc_Eei3B6nj6yiSRw" label="MergeInsert" version="0.1" item="_ql95YVc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qmBjwFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qmBjwVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qmBjwlc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.780+0300"/>
    <additionalProperties xmi:id="_qmBjw1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qmBjxFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qmBjxVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.780+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ql95YFc_Eei3B6nj6yiSRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ql95YVc_Eei3B6nj6yiSRw" property="_ql9SUFc_Eei3B6nj6yiSRw" state="_ql95YFc_Eei3B6nj6yiSRw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
