<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qmEnEVc_Eei3B6nj6yiSRw" id="_qmEnEFc_Eei3B6nj6yiSRw" label="MergeUpdate" version="0.1" item="_qmEnE1c_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qmGcQFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qmGcQVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qmGcQlc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.788+0300"/>
    <additionalProperties xmi:id="_qmHDUFc_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qmHDUVc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qmHDUlc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.788+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qmEnElc_Eei3B6nj6yiSRw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qmEnE1c_Eei3B6nj6yiSRw" property="_qmEnEVc_Eei3B6nj6yiSRw" state="_qmEnElc_Eei3B6nj6yiSRw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
