<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ATThQFHqEeiZW77HLi2VtQ" id="_ATS6MFHqEeiZW77HLi2VtQ" label="HiveAggregate" version="0.1" item="_ATThQlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AThjsFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AThjsVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AThjslHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.947+0300"/>
    <additionalProperties xmi:id="_AThjs1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AThjtFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AThjtVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.947+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATThQVHqEeiZW77HLi2VtQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ATThQlHqEeiZW77HLi2VtQ" property="_ATThQFHqEeiZW77HLi2VtQ" state="_ATThQVHqEeiZW77HLi2VtQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
