<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AUJOwFHqEeiZW77HLi2VtQ" id="_AUInsFHqEeiZW77HLi2VtQ" label="HiveFilterRow" version="0.1" item="_AUJOwlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AULrAFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AULrAVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AULrAlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.016+0300"/>
    <additionalProperties xmi:id="_AULrA1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AULrBFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AULrBVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.016+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AUJOwVHqEeiZW77HLi2VtQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AUJOwlHqEeiZW77HLi2VtQ" property="_AUJOwFHqEeiZW77HLi2VtQ" state="_AUJOwVHqEeiZW77HLi2VtQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
