<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AT_dwFHqEeiZW77HLi2VtQ" id="_AT-2sFHqEeiZW77HLi2VtQ" label="HiveFilterColumns" version="0.1" item="_AT_dwlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AUFkYFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AUFkYVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AUFkYlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.006+0300"/>
    <additionalProperties xmi:id="_AUFkY1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AUFkZFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AUFkZVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.006+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AT_dwVHqEeiZW77HLi2VtQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AT_dwlHqEeiZW77HLi2VtQ" property="_AT_dwFHqEeiZW77HLi2VtQ" state="_AT_dwVHqEeiZW77HLi2VtQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
