<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ATj_8VHqEeiZW77HLi2VtQ" id="_ATj_8FHqEeiZW77HLi2VtQ" label="HiveCreateSourceTable" version="0.1" item="_ATknAFHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_ATmcMFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ATmcMVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ATmcMlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.955+0300"/>
    <additionalProperties xmi:id="_ATmcM1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ATmcNFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ATmcNVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.955+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATj_8lHqEeiZW77HLi2VtQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ATknAFHqEeiZW77HLi2VtQ" property="_ATj_8VHqEeiZW77HLi2VtQ" state="_ATj_8lHqEeiZW77HLi2VtQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
