<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ATvmIFHqEeiZW77HLi2VtQ" id="_ATu_EFHqEeiZW77HLi2VtQ" label="HiveDropSourceTable" version="0.1" item="_ATvmIlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_ATyCYFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ATyCYVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ATypcFHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.974+0300"/>
    <additionalProperties xmi:id="_ATypcVHqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ATypclHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ATypc1HqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.974+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATvmIVHqEeiZW77HLi2VtQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ATvmIlHqEeiZW77HLi2VtQ" property="_ATvmIFHqEeiZW77HLi2VtQ" state="_ATvmIVHqEeiZW77HLi2VtQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
