<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ATpfgFHqEeiZW77HLi2VtQ" id="_ATo4cFHqEeiZW77HLi2VtQ" label="HiveCreateTargetTable" version="0.1" item="_ATpfglHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_ATsi0FHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ATsi0VHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ATtJ4FHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.965+0300"/>
    <additionalProperties xmi:id="_ATtJ4VHqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ATtJ4lHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ATtJ41HqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.965+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATpfgVHqEeiZW77HLi2VtQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ATpfglHqEeiZW77HLi2VtQ" property="_ATpfgFHqEeiZW77HLi2VtQ" state="_ATpfgVHqEeiZW77HLi2VtQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
