<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zX_IFdFEei3B6nj6yiSRw" id="_3VLIMFdFEei3B6nj6yiSRw" label="Exit" version="0.1" statusCode="" item="_-zX_IldFEei3B6nj6yiSRw" displayName="Exit">
    <author href="../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_-zbpgFdFEei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zbpgVdFEei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-zbpgldFEei3B6nj6yiSRw" key="created_date" value="2018-05-14T10:11:11.384+0300"/>
    <additionalProperties xmi:id="_-zbpg1dFEei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zbphFdFEei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-zbphVdFEei3B6nj6yiSRw" key="modified_date" value="2018-05-14T11:17:27.745+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zX_IVdFEei3B6nj6yiSRw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-zX_IldFEei3B6nj6yiSRw" property="_-zX_IFdFEei3B6nj6yiSRw" state="_-zX_IVdFEei3B6nj6yiSRw" typeName="Oracle with service name">
    <connection href="Exit_0.1.item#_-zWJ8FdFEei3B6nj6yiSRw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
