<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Noq4QFT9Eei-pYJsxBayDA" id="_NopDEFT9Eei-pYJsxBayDA" label="VerticaMergeInsert" version="0.1" item="_Noq4QlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NouioFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NouioVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NovJsFT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.338+0300"/>
    <additionalProperties xmi:id="_NovJsVT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NovJslT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NovJs1T9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.338+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Noq4QVT9Eei-pYJsxBayDA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Noq4QlT9Eei-pYJsxBayDA" property="_Noq4QFT9Eei-pYJsxBayDA" state="_Noq4QVT9Eei-pYJsxBayDA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
