<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Noxl8FT9Eei-pYJsxBayDA" id="_Now-4FT9Eei-pYJsxBayDA" label="VerticaMergeUpdate" version="0.1" item="_Noxl8lT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NozbIFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_No0CMFT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_No0CMVT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.346+0300"/>
    <additionalProperties xmi:id="_No0CMlT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_No0CM1T9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_No0CNFT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.346+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Noxl8VT9Eei-pYJsxBayDA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Noxl8lT9Eei-pYJsxBayDA" property="_Noxl8FT9Eei-pYJsxBayDA" state="_Noxl8VT9Eei-pYJsxBayDA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
