<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AZbXYVHqEeiZW77HLi2VtQ" id="_AZbXYFHqEeiZW77HLi2VtQ" label="VerticaMergeUpdate" version="0.1" item="_AZbXY1HqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AZdzoFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AZdzoVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AZdzolHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.569+0300"/>
    <additionalProperties xmi:id="_AZdzo1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AZdzpFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AZdzpVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.569+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AZbXYlHqEeiZW77HLi2VtQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AZbXY1HqEeiZW77HLi2VtQ" property="_AZbXYVHqEeiZW77HLi2VtQ" state="_AZbXYlHqEeiZW77HLi2VtQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
