<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AZVQwFHqEeiZW77HLi2VtQ" id="_AZUpsFHqEeiZW77HLi2VtQ" label="VerticaMergeInsert" version="0.1" item="_AZVQwlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AZY7IFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AZY7IVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AZY7IlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.562+0300"/>
    <additionalProperties xmi:id="_AZY7I1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AZY7JFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AZY7JVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.562+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AZVQwVHqEeiZW77HLi2VtQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AZVQwlHqEeiZW77HLi2VtQ" property="_AZVQwFHqEeiZW77HLi2VtQ" state="_AZVQwVHqEeiZW77HLi2VtQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
