<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AXD_4FHqEeiZW77HLi2VtQ" id="_AXDY0FHqEeiZW77HLi2VtQ" label="OracleMerge" version="0.1" item="_AXD_4lHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AXF1EFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AXF1EVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AXF1ElHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.321+0300"/>
    <additionalProperties xmi:id="_AXF1E1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AXF1FFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AXF1FVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.321+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AXD_4VHqEeiZW77HLi2VtQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AXD_4lHqEeiZW77HLi2VtQ" property="_AXD_4FHqEeiZW77HLi2VtQ" state="_AXD_4VHqEeiZW77HLi2VtQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
