<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AW6O4FHqEeiZW77HLi2VtQ" id="_AW5AwFHqEeiZW77HLi2VtQ" label="OracleFilterColumns" version="0.1" item="_AW6O4lHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AW7dAFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AW7dAVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AW7dAlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.304+0300"/>
    <additionalProperties xmi:id="_AW8EEFHqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AW8EEVHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AW8EElHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.304+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AW6O4VHqEeiZW77HLi2VtQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AW6O4lHqEeiZW77HLi2VtQ" property="_AW6O4FHqEeiZW77HLi2VtQ" state="_AW6O4VHqEeiZW77HLi2VtQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
