<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWnT8FHqEeiZW77HLi2VtQ" id="_AWms4FHqEeiZW77HLi2VtQ" label="OracleCreateTargetTable" version="0.1" item="_AWnT8lHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AWpwMFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWpwMVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AWpwMlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.275+0300"/>
    <additionalProperties xmi:id="_AWpwM1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWpwNFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AWpwNVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.275+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWnT8VHqEeiZW77HLi2VtQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AWnT8lHqEeiZW77HLi2VtQ" property="_AWnT8FHqEeiZW77HLi2VtQ" state="_AWnT8VHqEeiZW77HLi2VtQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
