<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AW0IQFHqEeiZW77HLi2VtQ" id="_AWzhMFHqEeiZW77HLi2VtQ" label="OracleDropTargetTable" version="0.1" item="_AW0IQlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AW2kgFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AW2kgVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AW2kglHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.296+0300"/>
    <additionalProperties xmi:id="_AW2kg1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AW2khFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AW2khVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.296+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AW0IQVHqEeiZW77HLi2VtQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AW0IQlHqEeiZW77HLi2VtQ" property="_AW0IQFHqEeiZW77HLi2VtQ" state="_AW0IQVHqEeiZW77HLi2VtQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
