<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWibcFHqEeiZW77HLi2VtQ" id="_AWh0YFHqEeiZW77HLi2VtQ" label="OracleCreateSourceTable" version="0.1" item="_AWibclHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AWk3sFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWk3sVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AWk3slHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.266+0300"/>
    <additionalProperties xmi:id="_AWk3s1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWk3tFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AWk3tVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.266+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWibcVHqEeiZW77HLi2VtQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AWibclHqEeiZW77HLi2VtQ" property="_AWibcFHqEeiZW77HLi2VtQ" state="_AWibcVHqEeiZW77HLi2VtQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
