<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWbGsFHqEeiZW77HLi2VtQ" id="_AWafoFHqEeiZW77HLi2VtQ" label="OracleAggregate" version="0.1" item="_AWbGslHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AWexEFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWexEVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AWfYIFHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.257+0300"/>
    <additionalProperties xmi:id="_AWfYIVHqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWfYIlHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AWfYI1HqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.257+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWbGsVHqEeiZW77HLi2VtQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AWbGslHqEeiZW77HLi2VtQ" property="_AWbGsFHqEeiZW77HLi2VtQ" state="_AWbGsVHqEeiZW77HLi2VtQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
