<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrbBIFc_Eei3B6nj6yiSRw" id="_qraaEFc_Eei3B6nj6yiSRw" label="TeradataCreateTargetTable" version="0.1" item="_qrbBIlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qrc2UFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrc2UVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrc2Ulc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.349+0300"/>
    <additionalProperties xmi:id="_qrc2U1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrc2VFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrc2VVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.349+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrbBIVc_Eei3B6nj6yiSRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrbBIlc_Eei3B6nj6yiSRw" property="_qrbBIFc_Eei3B6nj6yiSRw" state="_qrbBIVc_Eei3B6nj6yiSRw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
