<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrwYUFc_Eei3B6nj6yiSRw" id="_qrvxQFc_Eei3B6nj6yiSRw" label="TeradataFilterRow" version="0.1" item="_qrwYUlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qryNgFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qryNgVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qryNglc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.384+0300"/>
    <additionalProperties xmi:id="_qryNg1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qryNhFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qryNhVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.384+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrwYUVc_Eei3B6nj6yiSRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrwYUlc_Eei3B6nj6yiSRw" property="_qrwYUFc_Eei3B6nj6yiSRw" state="_qrwYUVc_Eei3B6nj6yiSRw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
