<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qr0pwFc_Eei3B6nj6yiSRw" id="_qr0CsFc_Eei3B6nj6yiSRw" label="TeradataTableList" version="0.1" item="_qr0pwlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qr2e8Fc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qr2e8Vc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qr2e8lc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.391+0300"/>
    <additionalProperties xmi:id="_qr2e81c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qr2e9Fc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qr2e9Vc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.391+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qr0pwVc_Eei3B6nj6yiSRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qr0pwlc_Eei3B6nj6yiSRw" property="_qr0pwFc_Eei3B6nj6yiSRw" state="_qr0pwVc_Eei3B6nj6yiSRw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
