<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qq8gAFc_Eei3B6nj6yiSRw" id="_qq748Fc_Eei3B6nj6yiSRw" label="TeradataAggregate" version="0.1" item="_qq8gAlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qrAKYFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrAKYVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrAKYlc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.302+0300"/>
    <additionalProperties xmi:id="_qrAKY1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrAKZFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrAKZVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.302+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qq8gAVc_Eei3B6nj6yiSRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qq8gAlc_Eei3B6nj6yiSRw" property="_qq8gAFc_Eei3B6nj6yiSRw" state="_qq8gAVc_Eei3B6nj6yiSRw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
