<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrWvsFc_Eei3B6nj6yiSRw" id="_qrWIoFc_Eei3B6nj6yiSRw" label="TeradataCreateSourceTable" version="0.1" item="_qrWvslc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qrX90Fc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrX90Vc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrYk4Fc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.341+0300"/>
    <additionalProperties xmi:id="_qrYk4Vc_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrYk4lc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrYk41c_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.341+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrWvsVc_Eei3B6nj6yiSRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrWvslc_Eei3B6nj6yiSRw" property="_qrWvsFc_Eei3B6nj6yiSRw" state="_qrWvsVc_Eei3B6nj6yiSRw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
