<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrR3MFc_Eei3B6nj6yiSRw" id="_qrB_kFc_Eei3B6nj6yiSRw" label="TeradataColumnList" version="0.1" item="_qrR3Mlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qrUTcFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrUTcVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrUTclc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.335+0300"/>
    <additionalProperties xmi:id="_qrUTc1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrUTdFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrUTdVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.335+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrR3MVc_Eei3B6nj6yiSRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrR3Mlc_Eei3B6nj6yiSRw" property="_qrR3MFc_Eei3B6nj6yiSRw" state="_qrR3MVc_Eei3B6nj6yiSRw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
