<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrlZMFc_Eei3B6nj6yiSRw" id="_qrkyIFc_Eei3B6nj6yiSRw" label="TeradataDropTargetTable" version="0.1" item="_qrlZMlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qrnOYFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrnOYVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrnOYlc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.366+0300"/>
    <additionalProperties xmi:id="_qrnOY1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrnOZFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrnOZVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.366+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrlZMVc_Eei3B6nj6yiSRw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrlZMlc_Eei3B6nj6yiSRw" property="_qrlZMFc_Eei3B6nj6yiSRw" state="_qrlZMVc_Eei3B6nj6yiSRw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
