<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ILEoFRHEeilY7boSqsamg" id="_q8U3QFRHEeilY7boSqsamg" label="Task_02" version="0.1" statusCode="" item="_2ILEolRHEeilY7boSqsamg" displayName="Task_02">
    <author href="../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_2IOvAFRHEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2IOvAVRHEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2IOvAlRHEeilY7boSqsamg" key="created_date" value="2018-05-10T14:46:58.672+0300"/>
    <additionalProperties xmi:id="_2IOvA1RHEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2IOvBFRHEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2IOvBVRHEeilY7boSqsamg" key="modified_date" value="2018-05-11T10:31:21.527+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ILEoVRHEeilY7boSqsamg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2ILEolRHEeilY7boSqsamg" property="_2ILEoFRHEeilY7boSqsamg" state="_2ILEoVRHEeilY7boSqsamg" typeName="Oracle with service name">
    <connection href="Task_02_0.1.item#_2IGzMFRHEeilY7boSqsamg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
