<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JoAU5VHsEeiZW77HLi2VtQ" id="_Jn_t0FHsEeiZW77HLi2VtQ" label="DiscountsLow" version="0.1" statusCode="" item="_JoAU51HsEeiZW77HLi2VtQ" displayName="DiscountsLow">
    <author href="../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_JoFNYFHsEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JoFNYVHsEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JoFNYlHsEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:45:33.494+0300"/>
    <additionalProperties xmi:id="_JoFNY1HsEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JoFNZFHsEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JoFNZVHsEeiZW77HLi2VtQ" key="modified_date" value="2018-05-08T09:26:44.392+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JoAU5lHsEeiZW77HLi2VtQ" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_JoAU51HsEeiZW77HLi2VtQ" property="_JoAU5VHsEeiZW77HLi2VtQ" state="_JoAU5lHsEeiZW77HLi2VtQ">
    <connection href="DiscountsLow_0.1.item#_JoAU4FHsEeiZW77HLi2VtQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
