<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DiWlRVHsEeiZW77HLi2VtQ" id="_DiV-MFHsEeiZW77HLi2VtQ" label="DiscountsHigh" version="0.1" statusCode="" item="_DiWlR1HsEeiZW77HLi2VtQ" displayName="DiscountsHigh">
    <author href="../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_Dia2sFHsEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dia2sVHsEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Dia2slHsEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:44:52.634+0300"/>
    <additionalProperties xmi:id="_Dia2s1HsEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dia2tFHsEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Dia2tVHsEeiZW77HLi2VtQ" key="modified_date" value="2018-05-08T09:26:42.025+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DiWlRlHsEeiZW77HLi2VtQ" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_DiWlR1HsEeiZW77HLi2VtQ" property="_DiWlRVHsEeiZW77HLi2VtQ" state="_DiWlRlHsEeiZW77HLi2VtQ">
    <connection href="DiscountsHigh_0.1.item#_DiWlQFHsEeiZW77HLi2VtQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
