<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wdbQoFT9Eei-pYJsxBayDA" id="_wdapkFT9Eei-pYJsxBayDA" label="Task_04_1" version="0.1" statusCode="" item="_wdbQolT9Eei-pYJsxBayDA" displayName="Task_04_1">
    <author href="../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_wde7AFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wde7AVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wde7AlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:29:09.040+0300"/>
    <additionalProperties xmi:id="_wde7A1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wde7BFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wde7BVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T14:00:02.070+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wdbQoVT9Eei-pYJsxBayDA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wdbQolT9Eei-pYJsxBayDA" property="_wdbQoFT9Eei-pYJsxBayDA" state="_wdbQoVT9Eei-pYJsxBayDA">
    <process href="Task_04_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
