<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tX2m0FT9Eei-pYJsxBayDA" id="_tXv5IFT9Eei-pYJsxBayDA" label="Task_04" version="0.1" statusCode="" item="_tX2m0lT9Eei-pYJsxBayDA" displayName="Task_04">
    <author href="../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_tX-ioFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tX-ioVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tX-iolT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:28:48.330+0300"/>
    <additionalProperties xmi:id="_tX-io1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tX-ipFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tX-ipVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T14:00:02.247+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tX2m0VT9Eei-pYJsxBayDA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tX2m0lT9Eei-pYJsxBayDA" property="_tX2m0FT9Eei-pYJsxBayDA" state="_tX2m0VT9Eei-pYJsxBayDA">
    <process href="Task_04_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
