<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qowusVc_Eei3B6nj6yiSRw" id="_qowusFc_Eei3B6nj6yiSRw" label="NetezzaDropSourceTable" version="0.1" item="_qowus1c_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qozK8Fc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qozK8Vc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qozK8lc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.071+0300"/>
    <additionalProperties xmi:id="_qozK81c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qozK9Fc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qozK9Vc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.071+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qowuslc_Eei3B6nj6yiSRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qowus1c_Eei3B6nj6yiSRw" property="_qowusVc_Eei3B6nj6yiSRw" state="_qowuslc_Eei3B6nj6yiSRw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
