<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qoY7QFc_Eei3B6nj6yiSRw" id="_qoYUMFc_Eei3B6nj6yiSRw" label="NetezzaCreateSourceTable" version="0.1" item="_qoY7Qlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qoawcFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qoawcVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qoawclc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.031+0300"/>
    <additionalProperties xmi:id="_qoawc1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qoawdFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qoawdVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.031+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qoY7QVc_Eei3B6nj6yiSRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qoY7Qlc_Eei3B6nj6yiSRw" property="_qoY7QFc_Eei3B6nj6yiSRw" state="_qoY7QVc_Eei3B6nj6yiSRw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
