<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qo2OQVc_Eei3B6nj6yiSRw" id="_qo2OQFc_Eei3B6nj6yiSRw" label="NetezzaDropTargetTable" version="0.1" item="_qo21UFc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qo4DcFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qo4DcVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qo4qgFc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.079+0300"/>
    <additionalProperties xmi:id="_qo4qgVc_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qo4qglc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qo4qg1c_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.079+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qo2OQlc_Eei3B6nj6yiSRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qo21UFc_Eei3B6nj6yiSRw" property="_qo2OQVc_Eei3B6nj6yiSRw" state="_qo2OQlc_Eei3B6nj6yiSRw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
