<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qoea0Fc_Eei3B6nj6yiSRw" id="_qodzwFc_Eei3B6nj6yiSRw" label="NetezzaCreateTargetTable" version="0.1" item="_qoea0lc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qogQAFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qogQAVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qolIgFc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.040+0300"/>
    <additionalProperties xmi:id="_qolIgVc_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qolIglc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qolIg1c_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.040+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qoea0Vc_Eei3B6nj6yiSRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qoea0lc_Eei3B6nj6yiSRw" property="_qoea0Fc_Eei3B6nj6yiSRw" state="_qoea0Vc_Eei3B6nj6yiSRw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
