<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qo_YMFc_Eei3B6nj6yiSRw" id="_qo-xIFc_Eei3B6nj6yiSRw" label="NetezzaFilterRow" version="0.1" item="_qo_YMlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qpBNYFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpBNYVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpBNYlc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.094+0300"/>
    <additionalProperties xmi:id="_qpBNY1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpBNZFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpBNZVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.094+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qo_YMVc_Eei3B6nj6yiSRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qo_YMlc_Eei3B6nj6yiSRw" property="_qo_YMFc_Eei3B6nj6yiSRw" state="_qo_YMVc_Eei3B6nj6yiSRw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
