<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qo7GwFc_Eei3B6nj6yiSRw" id="_qo6fsFc_Eei3B6nj6yiSRw" label="NetezzaFilterColumns" version="0.1" item="_qo7Gwlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qo878Fc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qo878Vc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qo878lc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.086+0300"/>
    <additionalProperties xmi:id="_qo8781c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qo879Fc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qo879Vc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.086+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qo7GwVc_Eei3B6nj6yiSRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qo7Gwlc_Eei3B6nj6yiSRw" property="_qo7GwFc_Eei3B6nj6yiSRw" state="_qo7GwVc_Eei3B6nj6yiSRw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
