<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qoRmgFc_Eei3B6nj6yiSRw" id="_qoQ_cFc_Eei3B6nj6yiSRw" label="NetezzaAggregate" version="0.1" item="_qoRmglc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qoV38Fc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qoV38Vc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qoV38lc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.023+0300"/>
    <additionalProperties xmi:id="_qoV381c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qoV39Fc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qoV39Vc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.023+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qoRmgVc_Eei3B6nj6yiSRw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qoRmglc_Eei3B6nj6yiSRw" property="_qoRmgFc_Eei3B6nj6yiSRw" state="_qoRmgVc_Eei3B6nj6yiSRw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
