<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3w27cFdBEei3B6nj6yiSRw" id="_3wyC8FdBEei3B6nj6yiSRw" label="Exit" version="0.1" statusCode="" item="_3w27cldBEei3B6nj6yiSRw" displayName="Exit">
    <author href="../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_3w-QMFdBEei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3w-QMVdBEei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3w-QMldBEei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:41:46.162+0300"/>
    <additionalProperties xmi:id="_3w-QM1dBEei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3w-QNFdBEei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3w-QNVdBEei3B6nj6yiSRw" key="modified_date" value="2018-05-14T11:41:02.698+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3w27cVdBEei3B6nj6yiSRw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3w27cldBEei3B6nj6yiSRw" property="_3w27cFdBEei3B6nj6yiSRw" state="_3w27cVdBEei3B6nj6yiSRw">
    <process href="Exit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
