<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tZT_MFdJEei3B6nj6yiSRw" id="_tZTYIFdJEei3B6nj6yiSRw" label="Exit_2" version="0.1" statusCode="" item="_tZUmQVdJEei3B6nj6yiSRw" displayName="Exit_2">
    <author href="../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_tZXpkFdJEei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tZXpkVdJEei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tZXpkldJEei3B6nj6yiSRw" key="created_date" value="2018-05-14T10:37:52.553+0300"/>
    <additionalProperties xmi:id="_tZXpk1dJEei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tZXplFdJEei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tZXplVdJEei3B6nj6yiSRw" key="modified_date" value="2018-05-14T11:41:02.386+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tZUmQFdJEei3B6nj6yiSRw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tZUmQVdJEei3B6nj6yiSRw" property="_tZT_MFdJEei3B6nj6yiSRw" state="_tZUmQFdJEei3B6nj6yiSRw">
    <process href="Exit_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
