<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qn06kFc_Eei3B6nj6yiSRw" id="_qn0TgFc_Eei3B6nj6yiSRw" label="MySQLCreateTargetTable" version="0.1" item="_qn06klc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qn3W0Fc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qn3W0Vc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qn3W0lc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.973+0300"/>
    <additionalProperties xmi:id="_qn3W01c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qn3W1Fc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qn3W1Vc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.973+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qn06kVc_Eei3B6nj6yiSRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qn06klc_Eei3B6nj6yiSRw" property="_qn06kFc_Eei3B6nj6yiSRw" state="_qn06kVc_Eei3B6nj6yiSRw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
