<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qn5zEFc_Eei3B6nj6yiSRw" id="_qn5MAFc_Eei3B6nj6yiSRw" label="MySQLDropSourceTable" version="0.1" item="_qn5zElc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qn7oQFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qn7oQVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qn7oQlc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.980+0300"/>
    <additionalProperties xmi:id="_qn7oQ1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qn7oRFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qn8PUFc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.980+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qn5zEVc_Eei3B6nj6yiSRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qn5zElc_Eei3B6nj6yiSRw" property="_qn5zEFc_Eei3B6nj6yiSRw" state="_qn5zEVc_Eei3B6nj6yiSRw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
