<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qoH1gFc_Eei3B6nj6yiSRw" id="_qoHOcFc_Eei3B6nj6yiSRw" label="MySQLFilterRow" version="0.1" item="_qoH1glc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qoJDoFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qoJDoVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qoJDolc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.002+0300"/>
    <additionalProperties xmi:id="_qoJqsFc_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qoJqsVc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qoJqslc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.002+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qoH1gVc_Eei3B6nj6yiSRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qoH1glc_Eei3B6nj6yiSRw" property="_qoH1gFc_Eei3B6nj6yiSRw" state="_qoH1gVc_Eei3B6nj6yiSRw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
