<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qoC9AFc_Eei3B6nj6yiSRw" id="_qoCV8Fc_Eei3B6nj6yiSRw" label="MySQLFilterColumns" version="0.1" item="_qoC9Alc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qoEyMFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qoEyMVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qoEyMlc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.995+0300"/>
    <additionalProperties xmi:id="_qoFZQFc_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qoFZQVc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qoFZQlc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.995+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qoC9AVc_Eei3B6nj6yiSRw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qoC9Alc_Eei3B6nj6yiSRw" property="_qoC9AFc_Eei3B6nj6yiSRw" state="_qoC9AVc_Eei3B6nj6yiSRw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
