<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0uYhkFdEEei3B6nj6yiSRw" id="_0uCjUFdEEei3B6nj6yiSRw" label="customers" version="0.1" statusCode="" item="_0uYhkldEEei3B6nj6yiSRw" displayName="customers">
    <author href="../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_0ueBIFdEEei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ueBIVdEEei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ueBIldEEei3B6nj6yiSRw" key="created_date" value="2018-05-14T10:02:54.258+0300"/>
    <additionalProperties xmi:id="_0ueoMFdEEei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ueoMVdEEei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ueoMldEEei3B6nj6yiSRw" key="modified_date" value="2018-05-14T10:29:33.757+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0uYhkVdEEei3B6nj6yiSRw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0uYhkldEEei3B6nj6yiSRw" property="_0uYhkFdEEei3B6nj6yiSRw" state="_0uYhkVdEEei3B6nj6yiSRw">
    <connection href="customers_0.1.item#_0uP-sFdEEei3B6nj6yiSRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
