<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__iNQiFdEEei3B6nj6yiSRw" id="__iMpcFdEEei3B6nj6yiSRw" label="products" version="0.1" statusCode="" item="__iNQildEEei3B6nj6yiSRw" displayName="products">
    <author href="../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="__iSJAFdEEei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__iSJAVdEEei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__iSJAldEEei3B6nj6yiSRw" key="created_date" value="2018-05-14T10:04:06.800+0300"/>
    <additionalProperties xmi:id="__iSJA1dEEei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__iSJBFdEEei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__iSJBVdEEei3B6nj6yiSRw" key="modified_date" value="2018-05-14T10:29:19.157+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__iNQiVdEEei3B6nj6yiSRw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__iNQildEEei3B6nj6yiSRw" property="__iNQiFdEEei3B6nj6yiSRw" state="__iNQiVdEEei3B6nj6yiSRw">
    <connection href="products_0.1.item#__iNQgFdEEei3B6nj6yiSRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
