<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SAbfWVdFEei3B6nj6yiSRw" id="_SAa4QFdFEei3B6nj6yiSRw" label="purchase_2" version="0.1" statusCode="" item="_SAbfW1dFEei3B6nj6yiSRw" displayName="purchase_2">
    <author href="../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_SAgX0FdFEei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SAgX0VdFEei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SAgX0ldFEei3B6nj6yiSRw" key="created_date" value="2018-05-14T10:06:10.765+0300"/>
    <additionalProperties xmi:id="_SAgX01dFEei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SAgX1FdFEei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SAgX1VdFEei3B6nj6yiSRw" key="modified_date" value="2018-05-14T10:25:20.680+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SAbfWldFEei3B6nj6yiSRw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SAbfW1dFEei3B6nj6yiSRw" property="_SAbfWVdFEei3B6nj6yiSRw" state="_SAbfWldFEei3B6nj6yiSRw">
    <connection href="purchase_2_0.1.item#_SAbfUFdFEei3B6nj6yiSRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
