<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XBaF6VdFEei3B6nj6yiSRw" id="_XBZe0FdFEei3B6nj6yiSRw" label="purchase_3" version="0.1" statusCode="" item="_XBaF61dFEei3B6nj6yiSRw" displayName="purchase_3">
    <author href="../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_XBflcFdFEei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XBflcVdFEei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XBflcldFEei3B6nj6yiSRw" key="created_date" value="2018-05-14T10:06:44.423+0300"/>
    <additionalProperties xmi:id="_XBflc1dFEei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XBfldFdFEei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XBfldVdFEei3B6nj6yiSRw" key="modified_date" value="2018-05-14T10:25:26.796+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XBaF6ldFEei3B6nj6yiSRw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XBaF61dFEei3B6nj6yiSRw" property="_XBaF6VdFEei3B6nj6yiSRw" state="_XBaF6ldFEei3B6nj6yiSRw">
    <connection href="purchase_3_0.1.item#_XBaF4FdFEei3B6nj6yiSRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
