<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MepRwFdFEei3B6nj6yiSRw" id="_MeoDoFdFEei3B6nj6yiSRw" label="purchase_1" version="0.1" statusCode="" item="_MepRwldFEei3B6nj6yiSRw" displayName="purchase_1">
    <author href="../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_MeuKQFdFEei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MeuKQVdFEei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MeuKQldFEei3B6nj6yiSRw" key="created_date" value="2018-05-14T10:05:33.668+0300"/>
    <additionalProperties xmi:id="_MeuKQ1dFEei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MeuKRFdFEei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MeuKRVdFEei3B6nj6yiSRw" key="modified_date" value="2018-05-14T10:25:16.412+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MepRwVdFEei3B6nj6yiSRw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MepRwldFEei3B6nj6yiSRw" property="_MepRwFdFEei3B6nj6yiSRw" state="_MepRwVdFEei3B6nj6yiSRw">
    <connection href="purchase_1_0.1.item#_MeoqsFdFEei3B6nj6yiSRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
