<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AUqzMFHqEeiZW77HLi2VtQ" id="_AUqMIFHqEeiZW77HLi2VtQ" label="MySQLCreateTargetTable" version="0.1" item="_AUqzMlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AUsoYFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AUsoYVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AUsoYlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.070+0300"/>
    <additionalProperties xmi:id="_AUsoY1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AUsoZFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AUsoZVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.070+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AUqzMVHqEeiZW77HLi2VtQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AUqzMlHqEeiZW77HLi2VtQ" property="_AUqzMFHqEeiZW77HLi2VtQ" state="_AUqzMVHqEeiZW77HLi2VtQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
