<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AU1yUFHqEeiZW77HLi2VtQ" id="_AU0kMFHqEeiZW77HLi2VtQ" label="MySQLDropTargetTable" version="0.1" item="_AU1yUlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AU4OkFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AU41oFHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AU5csFHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.089+0300"/>
    <additionalProperties xmi:id="_AU5csVHqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AU5cslHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AU5cs1HqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.089+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AU1yUVHqEeiZW77HLi2VtQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AU1yUlHqEeiZW77HLi2VtQ" property="_AU1yUFHqEeiZW77HLi2VtQ" state="_AU1yUVHqEeiZW77HLi2VtQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
