<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AUwSwFHqEeiZW77HLi2VtQ" id="_AUvrsFHqEeiZW77HLi2VtQ" label="MySQLDropSourceTable" version="0.1" item="_AUwSwlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AUyH8FHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AUyH8VHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AUyH8lHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.079+0300"/>
    <additionalProperties xmi:id="_AUyH81HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AUyH9FHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AUyvAFHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.079+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AUwSwVHqEeiZW77HLi2VtQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AUwSwlHqEeiZW77HLi2VtQ" property="_AUwSwFHqEeiZW77HLi2VtQ" state="_AUwSwVHqEeiZW77HLi2VtQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
