<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AUd-4FHqEeiZW77HLi2VtQ" id="_AUdX0FHqEeiZW77HLi2VtQ" label="MySQLAggregate" version="0.1" item="_AUd-4lHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AUhpQFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AUhpQVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AUhpQlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.052+0300"/>
    <additionalProperties xmi:id="_AUiQUFHqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AUiQUVHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AUiQUlHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.052+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AUd-4VHqEeiZW77HLi2VtQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AUd-4lHqEeiZW77HLi2VtQ" property="_AUd-4FHqEeiZW77HLi2VtQ" state="_AUd-4VHqEeiZW77HLi2VtQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
