<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AUkskFHqEeiZW77HLi2VtQ" id="_AUkFgFHqEeiZW77HLi2VtQ" label="MySQLCreateSourceTable" version="0.1" item="_AUksklHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AUnv4FHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AUnv4VHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AUnv4lHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.062+0300"/>
    <additionalProperties xmi:id="_AUnv41HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AUnv5FHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AUnv5VHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.062+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AUkskVHqEeiZW77HLi2VtQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AUksklHqEeiZW77HLi2VtQ" property="_AUkskFHqEeiZW77HLi2VtQ" state="_AUkskVHqEeiZW77HLi2VtQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
