<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpJwQFc_Eei3B6nj6yiSRw" id="_qpJJMFc_Eei3B6nj6yiSRw" label="OracleAggregate" version="0.1" item="_qpJwQlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qpNaoFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpNaoVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpNaolc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.114+0300"/>
    <additionalProperties xmi:id="_qpNao1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpNapFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpNapVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.114+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpJwQVc_Eei3B6nj6yiSRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qpJwQlc_Eei3B6nj6yiSRw" property="_qpJwQFc_Eei3B6nj6yiSRw" state="_qpJwQVc_Eei3B6nj6yiSRw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
