<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qplOEFc_Eei3B6nj6yiSRw" id="_qpknAFc_Eei3B6nj6yiSRw" label="OracleFilterColumns" version="0.1" item="_qplOElc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qpnDQFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpnDQVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpnDQlc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.156+0300"/>
    <additionalProperties xmi:id="_qpnDQ1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpnDRFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpnDRVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.156+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qplOEVc_Eei3B6nj6yiSRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qplOElc_Eei3B6nj6yiSRw" property="_qplOEFc_Eei3B6nj6yiSRw" state="_qplOEVc_Eei3B6nj6yiSRw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
