<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpqGkFc_Eei3B6nj6yiSRw" id="_qppfgFc_Eei3B6nj6yiSRw" label="OracleFilterRow" version="0.1" item="_qpqGklc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qpr7wFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpr7wVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpr7wlc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.164+0300"/>
    <additionalProperties xmi:id="_qpr7w1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpr7xFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpr7xVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.164+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpqGkVc_Eei3B6nj6yiSRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qpqGklc_Eei3B6nj6yiSRw" property="_qpqGkFc_Eei3B6nj6yiSRw" state="_qpqGkVc_Eei3B6nj6yiSRw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
