<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpP24Fc_Eei3B6nj6yiSRw" id="_qpPP0Fc_Eei3B6nj6yiSRw" label="OracleCreateSourceTable" version="0.1" item="_qpP24lc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qpRsEFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpRsEVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpRsElc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.121+0300"/>
    <additionalProperties xmi:id="_qpRsE1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpRsFFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpRsFVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.121+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpP24Vc_Eei3B6nj6yiSRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qpP24lc_Eei3B6nj6yiSRw" property="_qpP24Fc_Eei3B6nj6yiSRw" state="_qpP24Vc_Eei3B6nj6yiSRw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
