<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpbdEVc_Eei3B6nj6yiSRw" id="_qpbdEFc_Eei3B6nj6yiSRw" label="OracleDropSourceTable" version="0.1" item="_qpbdE1c_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qpdSQFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpdSQVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpdSQlc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.140+0300"/>
    <additionalProperties xmi:id="_qpd5UFc_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpd5UVc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpegYFc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.140+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpbdElc_Eei3B6nj6yiSRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qpbdE1c_Eei3B6nj6yiSRw" property="_qpbdEVc_Eei3B6nj6yiSRw" state="_qpbdElc_Eei3B6nj6yiSRw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
