<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqAr4Fc_Eei3B6nj6yiSRw" id="_qqAE0Fc_Eei3B6nj6yiSRw" label="OracleMerge" version="0.1" item="_qqAr4lc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qqChEFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqDIIFc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qqDIIVc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.201+0300"/>
    <additionalProperties xmi:id="_qqDIIlc_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqDII1c_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qqDIJFc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.201+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqAr4Vc_Eei3B6nj6yiSRw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qqAr4lc_Eei3B6nj6yiSRw" property="_qqAr4Fc_Eei3B6nj6yiSRw" state="_qqAr4Vc_Eei3B6nj6yiSRw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
