<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pk5I0FUHEei-pYJsxBayDA" id="_Pk4hwFUHEei-pYJsxBayDA" label="Base64" version="0.1" statusCode="" item="_Pk5I0lUHEei-pYJsxBayDA" maxInformationLevel="ERROR" displayName="Base64">
    <author href="../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <informations xmi:id="_UD_xYFUHEei-pYJsxBayDA" level="ERROR" text="The import org.apache.commons cannot be resolved"/>
    <additionalProperties xmi:id="_Pk8MIFUHEei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pk8MIVUHEei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Pk8MIlUHEei-pYJsxBayDA" key="created_date" value="2018-05-11T13:37:03.330+0300"/>
    <additionalProperties xmi:id="_Pk8MI1UHEei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pk8MJFUHEei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Pk8MJVUHEei-pYJsxBayDA" key="modified_date" value="2018-05-11T13:38:36.997+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pk5I0VUHEei-pYJsxBayDA" path="" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_Pk5I0lUHEei-pYJsxBayDA" property="_Pk5I0FUHEei-pYJsxBayDA" state="_Pk5I0VUHEei-pYJsxBayDA">
    <content href="Base64_0.1.item#/"/>
    <imports xmi:id="_YGIxIFUHEei-pYJsxBayDA" mODULE="commons-codec-1.10.jar" nAME="Base64" rEQUIRED="true" MVN="mvn:org.talend.libraries/commons-codec-1.10/6.4.0/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
