<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nf2QoFUIEei-pYJsxBayDA" id="_nf1pkFUIEei-pYJsxBayDA" label="PathConvertor" version="0.1" statusCode="" item="_nf2QolUIEei-pYJsxBayDA" displayName="PathConvertor">
    <author href="../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_nf4s4FUIEei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nf4s4VUIEei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nf4s4lUIEei-pYJsxBayDA" key="created_date" value="2018-05-11T13:46:53.358+0300"/>
    <additionalProperties xmi:id="_nf4s41UIEei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nf4s5FUIEei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nf4s5VUIEei-pYJsxBayDA" key="modified_date" value="2018-05-11T13:48:07.679+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nf2QoVUIEei-pYJsxBayDA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_nf2QolUIEei-pYJsxBayDA" property="_nf2QoFUIEei-pYJsxBayDA" state="_nf2QoVUIEei-pYJsxBayDA">
    <content href="PathConvertor_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
