<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jnvMEVUHEei-pYJsxBayDA" id="_jnvMEFUHEei-pYJsxBayDA" label="StringToBase64" version="0.1" statusCode="" item="_jnvME1UHEei-pYJsxBayDA" displayName="StringToBase64">
    <author href="../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_jny2cFUHEei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jny2cVUHEei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jny2clUHEei-pYJsxBayDA" key="created_date" value="2018-05-11T13:39:17.847+0300"/>
    <additionalProperties xmi:id="_jny2c1UHEei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jny2dFUHEei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jny2dVUHEei-pYJsxBayDA" key="modified_date" value="2018-05-11T13:56:47.104+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnvMElUHEei-pYJsxBayDA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_jnvME1UHEei-pYJsxBayDA" property="_jnvMEVUHEei-pYJsxBayDA" state="_jnvMElUHEei-pYJsxBayDA">
    <content href="StringToBase64_0.1.item#/"/>
    <imports xmi:id="_nw72EFUHEei-pYJsxBayDA" mODULE="commons-codec-1.10.jar" nAME="StringToBase64" rEQUIRED="true" MVN="mvn:org.talend.libraries/commons-codec-1.10/6.4.0/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
