<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NnhowFT9Eei-pYJsxBayDA" id="_NnhBsFT9Eei-pYJsxBayDA" label="TeradataColumnList" version="0.1" item="_NnhowlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_Nnjd8FT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nnjd8VT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nnjd8lT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.215+0300"/>
    <additionalProperties xmi:id="_Nnjd81T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nnjd9FT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nnjd9VT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.215+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NnhowVT9Eei-pYJsxBayDA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NnhowlT9Eei-pYJsxBayDA" property="_NnhowFT9Eei-pYJsxBayDA" state="_NnhowVT9Eei-pYJsxBayDA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
