<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NoFpcFT9Eei-pYJsxBayDA" id="_NoFCYFT9Eei-pYJsxBayDA" label="TeradataDropTargetTable" version="0.1" item="_NoFpclT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NoIswFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NoIswVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NoIswlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.274+0300"/>
    <additionalProperties xmi:id="_NoIsw1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NoIsxFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NoIsxVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.274+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NoFpcVT9Eei-pYJsxBayDA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NoFpclT9Eei-pYJsxBayDA" property="_NoFpcFT9Eei-pYJsxBayDA" state="_NoFpcVT9Eei-pYJsxBayDA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
