<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NoOzYFT9Eei-pYJsxBayDA" id="_NoMXIFT9Eei-pYJsxBayDA" label="TeradataFilterColumns" version="0.1" item="_NoOzYlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NoTr4FT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NoTr4VT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NoTr4lT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.294+0300"/>
    <additionalProperties xmi:id="_NoTr41T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NoTr5FT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NoTr5VT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.294+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NoOzYVT9Eei-pYJsxBayDA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NoOzYlT9Eei-pYJsxBayDA" property="_NoOzYFT9Eei-pYJsxBayDA" state="_NoOzYVT9Eei-pYJsxBayDA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
