<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NnnIUFT9Eei-pYJsxBayDA" id="_Nnl6MFT9Eei-pYJsxBayDA" label="TeradataCreateSourceTable" version="0.1" item="_NnnIUlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_Nnw5UFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nnw5UVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NnxgYFT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.237+0300"/>
    <additionalProperties xmi:id="_NnxgYVT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NnxgYlT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NnxgY1T9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.237+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NnnIUVT9Eei-pYJsxBayDA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NnnIUlT9Eei-pYJsxBayDA" property="_NnnIUFT9Eei-pYJsxBayDA" state="_NnnIUVT9Eei-pYJsxBayDA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
