<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NofSEFT9Eei-pYJsxBayDA" id="_NoerAFT9Eei-pYJsxBayDA" label="TeradataTableList" version="0.1" item="_NofSElT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NohHQFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NohHQVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NohHQlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.315+0300"/>
    <additionalProperties xmi:id="_NohHQ1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NohHRFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NohHRVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.315+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NofSEVT9Eei-pYJsxBayDA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NofSElT9Eei-pYJsxBayDA" property="_NofSEFT9Eei-pYJsxBayDA" state="_NofSEVT9Eei-pYJsxBayDA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
