<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NoXWQFT9Eei-pYJsxBayDA" id="_NoWvMFT9Eei-pYJsxBayDA" label="TeradataFilterRow" version="0.1" item="_NoXWQlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NoZygFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NoZygVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NoaZkFT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.304+0300"/>
    <additionalProperties xmi:id="_NoaZkVT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NoaZklT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NoaZk1T9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.304+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NoXWQVT9Eei-pYJsxBayDA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NoXWQlT9Eei-pYJsxBayDA" property="_NoXWQFT9Eei-pYJsxBayDA" state="_NoXWQVT9Eei-pYJsxBayDA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
