<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nn6qUFT9Eei-pYJsxBayDA" id="_Nn3nAFT9Eei-pYJsxBayDA" label="TeradataCreateTargetTable" version="0.1" item="_Nn6qUlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_Nn9GkFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nn9GkVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nn9GklT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.257+0300"/>
    <additionalProperties xmi:id="_Nn9Gk1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nn9GlFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nn9GlVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.257+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nn6qUVT9Eei-pYJsxBayDA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Nn6qUlT9Eei-pYJsxBayDA" property="_Nn6qUFT9Eei-pYJsxBayDA" state="_Nn6qUVT9Eei-pYJsxBayDA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
