<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nna7EFT9Eei-pYJsxBayDA" id="_NnZs8FT9Eei-pYJsxBayDA" label="TeradataAggregate" version="0.1" item="_Nna7ElT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NnelcFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NnelcVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NnelclT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.207+0300"/>
    <additionalProperties xmi:id="_Nnelc1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NneldFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NneldVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.207+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nna7EVT9Eei-pYJsxBayDA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Nna7ElT9Eei-pYJsxBayDA" property="_Nna7EFT9Eei-pYJsxBayDA" state="_Nna7EVT9Eei-pYJsxBayDA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
