<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NoBYAFT9Eei-pYJsxBayDA" id="_NoAw8FT9Eei-pYJsxBayDA" label="TeradataDropSourceTable" version="0.1" item="_NoBYAlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NoDNMFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NoDNMVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NoDNMlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.267+0300"/>
    <additionalProperties xmi:id="_NoDNM1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NoDNNFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NoDNNVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.267+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NoBYAVT9Eei-pYJsxBayDA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NoBYAlT9Eei-pYJsxBayDA" property="_NoBYAFT9Eei-pYJsxBayDA" state="_NoBYAVT9Eei-pYJsxBayDA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
