<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AYQ5wFHqEeiZW77HLi2VtQ" id="_AYQSsFHqEeiZW77HLi2VtQ" label="TeradataColumnList" version="0.1" item="_AYQ5wlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AYSu8FHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AYSu8VHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AYSu8lHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.447+0300"/>
    <additionalProperties xmi:id="_AYSu81HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AYSu9FHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AYSu9VHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.447+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYQ5wVHqEeiZW77HLi2VtQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AYQ5wlHqEeiZW77HLi2VtQ" property="_AYQ5wFHqEeiZW77HLi2VtQ" state="_AYQ5wVHqEeiZW77HLi2VtQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
