<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AYe8MFHqEeiZW77HLi2VtQ" id="_AYeVIFHqEeiZW77HLi2VtQ" label="TeradataDropSourceTable" version="0.1" item="_AYe8MlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AYgxYFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AYgxYVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AYgxYlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.470+0300"/>
    <additionalProperties xmi:id="_AYgxY1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AYgxZFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AYgxZVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.470+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYe8MVHqEeiZW77HLi2VtQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AYe8MlHqEeiZW77HLi2VtQ" property="_AYe8MFHqEeiZW77HLi2VtQ" state="_AYe8MVHqEeiZW77HLi2VtQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
