<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AYotMFHqEeiZW77HLi2VtQ" id="_AYnfEFHqEeiZW77HLi2VtQ" label="TeradataFilterColumns" version="0.1" item="_AYotMlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AYva4FHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AYwB8FHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AYwB8VHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.494+0300"/>
    <additionalProperties xmi:id="_AYwB8lHqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AYwB81HqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AYwB9FHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.494+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYotMVHqEeiZW77HLi2VtQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AYotMlHqEeiZW77HLi2VtQ" property="_AYotMFHqEeiZW77HLi2VtQ" state="_AYotMVHqEeiZW77HLi2VtQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
