<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AYj0sFHqEeiZW77HLi2VtQ" id="_AYjNoFHqEeiZW77HLi2VtQ" label="TeradataDropTargetTable" version="0.1" item="_AYj0slHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AYlp4FHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AYlp4VHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AYlp4lHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.478+0300"/>
    <additionalProperties xmi:id="_AYlp41HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AYlp5FHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AYlp5VHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.478+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYj0sVHqEeiZW77HLi2VtQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AYj0slHqEeiZW77HLi2VtQ" property="_AYj0sFHqEeiZW77HLi2VtQ" state="_AYj0sVHqEeiZW77HLi2VtQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
