<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AYKMEFHqEeiZW77HLi2VtQ" id="_AYJlAFHqEeiZW77HLi2VtQ" label="TeradataAggregate" version="0.1" item="_AYKMElHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AYN2cFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AYN2cVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AYN2clHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.439+0300"/>
    <additionalProperties xmi:id="_AYN2c1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AYN2dFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AYN2dVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.439+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYKMEVHqEeiZW77HLi2VtQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AYKMElHqEeiZW77HLi2VtQ" property="_AYKMEFHqEeiZW77HLi2VtQ" state="_AYKMEVHqEeiZW77HLi2VtQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
