<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AY9dUFHqEeiZW77HLi2VtQ" id="_AY7oIFHqEeiZW77HLi2VtQ" label="TeradataFilterRow" version="0.1" item="_AY9dUlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AZCV0FHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AZC84FHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AZELAFHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.525+0300"/>
    <additionalProperties xmi:id="_AZELAVHqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AZELAlHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AZELA1HqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.525+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AY9dUVHqEeiZW77HLi2VtQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AY9dUlHqEeiZW77HLi2VtQ" property="_AY9dUFHqEeiZW77HLi2VtQ" state="_AY9dUVHqEeiZW77HLi2VtQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
