<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AYaDsFHqEeiZW77HLi2VtQ" id="_AYZcoFHqEeiZW77HLi2VtQ" label="TeradataCreateTargetTable" version="0.1" item="_AYaDslHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AYb44FHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AYb44VHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AYb44lHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.462+0300"/>
    <additionalProperties xmi:id="_AYb441HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AYb45FHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AYb45VHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.462+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYaDsVHqEeiZW77HLi2VtQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AYaDslHqEeiZW77HLi2VtQ" property="_AYaDsFHqEeiZW77HLi2VtQ" state="_AYaDsVHqEeiZW77HLi2VtQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
