<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AYVLMFHqEeiZW77HLi2VtQ" id="_AYUkIFHqEeiZW77HLi2VtQ" label="TeradataCreateSourceTable" version="0.1" item="_AYVLMlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AYXncFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AYXncVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AYXnclHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.454+0300"/>
    <additionalProperties xmi:id="_AYXnc1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AYXndFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AYXndVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.454+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYVLMVHqEeiZW77HLi2VtQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AYVLMlHqEeiZW77HLi2VtQ" property="_AYVLMFHqEeiZW77HLi2VtQ" state="_AYVLMVHqEeiZW77HLi2VtQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
