<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KeDz4VTxEeilY7boSqsamg" id="_KdyuIFTxEeilY7boSqsamg" label="gr" version="0.1" statusCode="" item="_KeDz41TxEeilY7boSqsamg" displayName="gr">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_KeG3MFTxEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KeG3MVTxEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KeIFUFTxEeilY7boSqsamg" key="created_date" value="2018-05-11T10:59:00.131+0300"/>
    <additionalProperties xmi:id="_KeIFUVTxEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KeIFUlTxEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KeIFU1TxEeilY7boSqsamg" key="modified_date" value="2018-05-11T11:08:09.802+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KeDz4lTxEeilY7boSqsamg" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_KeDz41TxEeilY7boSqsamg" property="_KeDz4VTxEeilY7boSqsamg" state="_KeDz4lTxEeilY7boSqsamg" defaultContext="Default">
    <context href="gr_0.1.item#_KeDz4FTxEeilY7boSqsamg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
