<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ASPKQVHqEeiZW77HLi2VtQ" id="_ASPKQFHqEeiZW77HLi2VtQ" label="Commit" version="0.1" item="_ASPKQ1HqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_ASVQ4FHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASVQ4VHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ASVQ4lHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.821+0300"/>
    <additionalProperties xmi:id="_ASVQ41HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASVQ5FHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ASVQ5VHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.821+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ASPKQlHqEeiZW77HLi2VtQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ASPKQ1HqEeiZW77HLi2VtQ" property="_ASPKQVHqEeiZW77HLi2VtQ" state="_ASPKQlHqEeiZW77HLi2VtQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
