<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ASY7QFHqEeiZW77HLi2VtQ" id="_ASXGEFHqEeiZW77HLi2VtQ" label="DropSourceTable" version="0.1" item="_ASY7QlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_ASawcFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASawcVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ASawclHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.831+0300"/>
    <additionalProperties xmi:id="_ASawc1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASawdFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ASawdVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ASY7QVHqEeiZW77HLi2VtQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ASY7QlHqEeiZW77HLi2VtQ" property="_ASY7QFHqEeiZW77HLi2VtQ" state="_ASY7QVHqEeiZW77HLi2VtQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
