<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ASkhcFHqEeiZW77HLi2VtQ" id="_ASj6YFHqEeiZW77HLi2VtQ" label="DropTargetTable" version="0.1" item="_ASkhclHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_ASmWoFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASmWoVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ASmWolHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.849+0300"/>
    <additionalProperties xmi:id="_ASmWo1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASmWpFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ASmWpVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.849+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ASkhcVHqEeiZW77HLi2VtQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ASkhclHqEeiZW77HLi2VtQ" property="_ASkhcFHqEeiZW77HLi2VtQ" state="_ASkhcVHqEeiZW77HLi2VtQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
