<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ASzK8FHqEeiZW77HLi2VtQ" id="_ASx80FHqEeiZW77HLi2VtQ" label="FilterColumns" version="0.1" item="_ASzK8lHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AS0ZEFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AS0ZEVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AS1AIFHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.873+0300"/>
    <additionalProperties xmi:id="_AS1AIVHqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AS1AIlHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AS1AI1HqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.873+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ASzK8VHqEeiZW77HLi2VtQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ASzK8lHqEeiZW77HLi2VtQ" property="_ASzK8FHqEeiZW77HLi2VtQ" state="_ASzK8VHqEeiZW77HLi2VtQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
