<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AS4DcFHqEeiZW77HLi2VtQ" id="_AS3cYFHqEeiZW77HLi2VtQ" label="FilterRow" version="0.1" item="_AS4DclHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AS54oFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AS54oVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AS54olHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.882+0300"/>
    <additionalProperties xmi:id="_AS54o1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AS6fsFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AS6fsVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.882+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AS4DcVHqEeiZW77HLi2VtQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AS4DclHqEeiZW77HLi2VtQ" property="_AS4DcFHqEeiZW77HLi2VtQ" state="_AS4DcVHqEeiZW77HLi2VtQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
