<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ATDpoFHqEeiZW77HLi2VtQ" id="_ATDCkFHqEeiZW77HLi2VtQ" label="MergeUpdate" version="0.1" item="_ATDpolHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_ATFe0FHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ATGF4FHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ATGF4VHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.901+0300"/>
    <additionalProperties xmi:id="_ATGF4lHqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ATGF41HqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ATGF5FHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.901+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATDpoVHqEeiZW77HLi2VtQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ATDpolHqEeiZW77HLi2VtQ" property="_ATDpoFHqEeiZW77HLi2VtQ" state="_ATDpoVHqEeiZW77HLi2VtQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
