<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AS878FHqEeiZW77HLi2VtQ" id="_AS8U4FHqEeiZW77HLi2VtQ" label="MergeInsert" version="0.1" item="_AS878lHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AS-xIFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AS-xIVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AS-xIlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.890+0300"/>
    <additionalProperties xmi:id="_AS-xI1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AS-xJFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AS-xJVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.890+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AS878VHqEeiZW77HLi2VtQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AS878lHqEeiZW77HLi2VtQ" property="_AS878FHqEeiZW77HLi2VtQ" state="_AS878VHqEeiZW77HLi2VtQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
