<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ATIiIFHqEeiZW77HLi2VtQ" id="_ATH7EFHqEeiZW77HLi2VtQ" label="Rollback" version="0.1" item="_ATIiIlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_ATK-YFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ATK-YVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ATK-YlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.910+0300"/>
    <additionalProperties xmi:id="_ATK-Y1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ATK-ZFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ATLlcFHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.910+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATIiIVHqEeiZW77HLi2VtQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ATIiIlHqEeiZW77HLi2VtQ" property="_ATIiIFHqEeiZW77HLi2VtQ" state="_ATIiIVHqEeiZW77HLi2VtQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
