<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AV-awFHqEeiZW77HLi2VtQ" id="_AV8lkFHqEeiZW77HLi2VtQ" label="NetezzaDropSourceTable" version="0.1" item="_AV-awlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AWBeEFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWBeEVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AWBeElHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.209+0300"/>
    <additionalProperties xmi:id="_AWCFIFHqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWCFIVHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AWCFIlHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.209+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AV-awVHqEeiZW77HLi2VtQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AV-awlHqEeiZW77HLi2VtQ" property="_AV-awFHqEeiZW77HLi2VtQ" state="_AV-awVHqEeiZW77HLi2VtQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
