<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AVhHwFHqEeiZW77HLi2VtQ" id="_AVggsFHqEeiZW77HLi2VtQ" label="NetezzaCreateTargetTable" version="0.1" item="_AVhHwlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AVi88FHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AVi88VHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AVi88lHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.159+0300"/>
    <additionalProperties xmi:id="_AVi881HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AVi89FHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AVi89VHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.159+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AVhHwVHqEeiZW77HLi2VtQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AVhHwlHqEeiZW77HLi2VtQ" property="_AVhHwFHqEeiZW77HLi2VtQ" state="_AVhHwVHqEeiZW77HLi2VtQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
