<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWEhYFHqEeiZW77HLi2VtQ" id="_AWD6UFHqEeiZW77HLi2VtQ" label="NetezzaDropTargetTable" version="0.1" item="_AWEhYlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AWGWkFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWGWkVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AWGWklHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.217+0300"/>
    <additionalProperties xmi:id="_AWGWk1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWGWlFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AWGWlVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.217+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWEhYVHqEeiZW77HLi2VtQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AWEhYlHqEeiZW77HLi2VtQ" property="_AWEhYFHqEeiZW77HLi2VtQ" state="_AWEhYVHqEeiZW77HLi2VtQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
