<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWNEQVHqEeiZW77HLi2VtQ" id="_AWNEQFHqEeiZW77HLi2VtQ" label="NetezzaFilterColumns" version="0.1" item="_AWNEQ1HqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AWO5cFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWO5cVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AWO5clHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.231+0300"/>
    <additionalProperties xmi:id="_AWO5c1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWO5dFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AWO5dVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.231+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWNEQlHqEeiZW77HLi2VtQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AWNEQ1HqEeiZW77HLi2VtQ" property="_AWNEQVHqEeiZW77HLi2VtQ" state="_AWNEQlHqEeiZW77HLi2VtQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
