<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AVTFUFHqEeiZW77HLi2VtQ" id="_AVR3MFHqEeiZW77HLi2VtQ" label="NetezzaAggregate" version="0.1" item="_AVTFUlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AVWvsFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AVWvsVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AVWvslHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.139+0300"/>
    <additionalProperties xmi:id="_AVXWwFHqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AVXWwVHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AVXWwlHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.139+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AVTFUVHqEeiZW77HLi2VtQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AVTFUlHqEeiZW77HLi2VtQ" property="_AVTFUFHqEeiZW77HLi2VtQ" state="_AVTFUVHqEeiZW77HLi2VtQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
