<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AVcPQFHqEeiZW77HLi2VtQ" id="_AVboMFHqEeiZW77HLi2VtQ" label="NetezzaCreateSourceTable" version="0.1" item="_AVcPQlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AVeEcFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AVeEcVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AVeEclHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:12.151+0300"/>
    <additionalProperties xmi:id="_AVergFHqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AVergVHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AVerglHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:12.151+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AVcPQVHqEeiZW77HLi2VtQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AVcPQlHqEeiZW77HLi2VtQ" property="_AVcPQFHqEeiZW77HLi2VtQ" state="_AVcPQVHqEeiZW77HLi2VtQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
