<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KnMckFUDEei-pYJsxBayDA" id="_7XA3EFUCEei-pYJsxBayDA" label="Task_04" version="0.1" statusCode="" item="_KnMcklUDEei-pYJsxBayDA" displayName="Task_04">
    <author href="../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_KnRVEFUDEei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KnRVEVUDEei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KnRVElUDEei-pYJsxBayDA" key="created_date" value="2018-05-11T13:07:52.033+0300"/>
    <additionalProperties xmi:id="_KnRVE1UDEei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KnRVFFUDEei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KnRVFVUDEei-pYJsxBayDA" key="modified_date" value="2018-05-11T13:07:52.147+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KnMckVUDEei-pYJsxBayDA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KnMcklUDEei-pYJsxBayDA" property="_KnMckFUDEei-pYJsxBayDA" state="_KnMckVUDEei-pYJsxBayDA" typeName="Oracle with service name">
    <connection href="Task_04_0.1.item#_KnKAUFUDEei-pYJsxBayDA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
