<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NklCcFT9Eei-pYJsxBayDA" id="_NkkbYFT9Eei-pYJsxBayDA" label="MySQLFilterColumns" version="0.1" item="_NklCclT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NkpT4FT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkpT4VT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NkrJEFT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.910+0300"/>
    <additionalProperties xmi:id="_NkrJEVT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkrJElT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NkrwIFT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.910+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NklCcVT9Eei-pYJsxBayDA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NklCclT9Eei-pYJsxBayDA" property="_NklCcFT9Eei-pYJsxBayDA" state="_NklCcVT9Eei-pYJsxBayDA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
