<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NkPrQFT9Eei-pYJsxBayDA" id="_NkPEMFT9Eei-pYJsxBayDA" label="MySQLCreateTargetTable" version="0.1" item="_NkPrQlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NkRgcFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkRgcVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NkRgclT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.871+0300"/>
    <additionalProperties xmi:id="_NkRgc1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkRgdFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NkRgdVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.871+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NkPrQVT9Eei-pYJsxBayDA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NkPrQlT9Eei-pYJsxBayDA" property="_NkPrQFT9Eei-pYJsxBayDA" state="_NkPrQVT9Eei-pYJsxBayDA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
