<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NkxPsFT9Eei-pYJsxBayDA" id="_NkwooFT9Eei-pYJsxBayDA" label="MySQLFilterRow" version="0.1" item="_NkxPslT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NkzE4FT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkzE4VT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NkzE4lT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.926+0300"/>
    <additionalProperties xmi:id="_NkzE41T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkzE5FT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NkzE5VT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.926+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NkxPsVT9Eei-pYJsxBayDA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NkxPslT9Eei-pYJsxBayDA" property="_NkxPsFT9Eei-pYJsxBayDA" state="_NkxPsVT9Eei-pYJsxBayDA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
