<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NkKywFT9Eei-pYJsxBayDA" id="_NkJkoFT9Eei-pYJsxBayDA" label="MySQLCreateSourceTable" version="0.1" item="_NkKywlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NkMn8FT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkMn8VT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NkMn8lT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.863+0300"/>
    <additionalProperties xmi:id="_NkMn81T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkMn9FT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NkMn9VT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.863+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NkKywVT9Eei-pYJsxBayDA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NkKywlT9Eei-pYJsxBayDA" property="_NkKywFT9Eei-pYJsxBayDA" state="_NkKywVT9Eei-pYJsxBayDA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
