<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NkEFEFT9Eei-pYJsxBayDA" id="_NkC28FT9Eei-pYJsxBayDA" label="MySQLAggregate" version="0.1" item="_NkEFElT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NkHvcFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkHvcVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NkHvclT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.855+0300"/>
    <additionalProperties xmi:id="_NkHvc1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkHvdFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NkHvdVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.855+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NkEFEVT9Eei-pYJsxBayDA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NkEFElT9Eei-pYJsxBayDA" property="_NkEFEFT9Eei-pYJsxBayDA" state="_NkEFEVT9Eei-pYJsxBayDA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
