<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NkY1MFT9Eei-pYJsxBayDA" id="_NkYOIFT9Eei-pYJsxBayDA" label="MySQLDropTargetTable" version="0.1" item="_NkY1MlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NkaqYFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkaqYVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NkaqYlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.886+0300"/>
    <additionalProperties xmi:id="_NkaqY1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkaqZFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NkaqZVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.886+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NkY1MVT9Eei-pYJsxBayDA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NkY1MlT9Eei-pYJsxBayDA" property="_NkY1MFT9Eei-pYJsxBayDA" state="_NkY1MVT9Eei-pYJsxBayDA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
