<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NkT8sFT9Eei-pYJsxBayDA" id="_NkTVoFT9Eei-pYJsxBayDA" label="MySQLDropSourceTable" version="0.1" item="_NkT8slT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NkVx4FT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkVx4VT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NkWY8FT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.878+0300"/>
    <additionalProperties xmi:id="_NkWY8VT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkWY8lT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NkWY81T9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.878+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NkT8sVT9Eei-pYJsxBayDA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NkT8slT9Eei-pYJsxBayDA" property="_NkT8sFT9Eei-pYJsxBayDA" state="_NkT8sVT9Eei-pYJsxBayDA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
