<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qsL2IFc_Eei3B6nj6yiSRw" id="_qsLPEFc_Eei3B6nj6yiSRw" label="VerticaMergeInsert" version="0.1" item="_qsL2Ilc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qsQHkFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qsQHkVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qsQHklc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.433+0300"/>
    <additionalProperties xmi:id="_qsQuoFc_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qsQuoVc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qsQuolc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.433+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qsL2IVc_Eei3B6nj6yiSRw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qsL2Ilc_Eei3B6nj6yiSRw" property="_qsL2IFc_Eei3B6nj6yiSRw" state="_qsL2IVc_Eei3B6nj6yiSRw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
