<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qsVAEFc_Eei3B6nj6yiSRw" id="_qsSj0Fc_Eei3B6nj6yiSRw" label="VerticaMergeUpdate" version="0.1" item="_qsVAElc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qsW1QFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qsW1QVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qsXcUFc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.444+0300"/>
    <additionalProperties xmi:id="_qsXcUVc_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qsXcUlc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qsXcU1c_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.444+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qsVAEVc_Eei3B6nj6yiSRw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qsVAElc_Eei3B6nj6yiSRw" property="_qsVAEFc_Eei3B6nj6yiSRw" state="_qsVAEVc_Eei3B6nj6yiSRw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
