<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nk814FT9Eei-pYJsxBayDA" id="_Nk7AsFT9Eei-pYJsxBayDA" label="NetezzaAggregate" version="0.1" item="_Nk814lT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NlBuYFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlBuYVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NlBuYlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.950+0300"/>
    <additionalProperties xmi:id="_NlBuY1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlBuZFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NlBuZVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.950+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nk814VT9Eei-pYJsxBayDA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Nk814lT9Eei-pYJsxBayDA" property="_Nk814FT9Eei-pYJsxBayDA" state="_Nk814VT9Eei-pYJsxBayDA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
