<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NlZh0FT9Eei-pYJsxBayDA" id="_NlY6wFT9Eei-pYJsxBayDA" label="NetezzaFilterColumns" version="0.1" item="_NlZh0lT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NlbXAFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlbXAVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NlbXAlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.992+0300"/>
    <additionalProperties xmi:id="_NlbXA1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlbXBFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NlbXBVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.992+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NlZh0VT9Eei-pYJsxBayDA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NlZh0lT9Eei-pYJsxBayDA" property="_NlZh0FT9Eei-pYJsxBayDA" state="_NlZh0VT9Eei-pYJsxBayDA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
