<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NlfocFT9Eei-pYJsxBayDA" id="_NlfBYFT9Eei-pYJsxBayDA" label="NetezzaFilterRow" version="0.1" item="_NlfoclT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NlhdoFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlhdoVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NlhdolT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.002+0300"/>
    <additionalProperties xmi:id="_Nlhdo1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlhdpFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NlhdpVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.002+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NlfocVT9Eei-pYJsxBayDA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NlfoclT9Eei-pYJsxBayDA" property="_NlfocFT9Eei-pYJsxBayDA" state="_NlfocVT9Eei-pYJsxBayDA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
