<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NlExsFT9Eei-pYJsxBayDA" id="_NlEKoFT9Eei-pYJsxBayDA" label="NetezzaCreateSourceTable" version="0.1" item="_NlExslT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NlGm4FT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlGm4VT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NlHN8FT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.958+0300"/>
    <additionalProperties xmi:id="_NlHN8VT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlHN8lT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NlHN81T9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.958+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NlExsVT9Eei-pYJsxBayDA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NlExslT9Eei-pYJsxBayDA" property="_NlExsFT9Eei-pYJsxBayDA" state="_NlExsVT9Eei-pYJsxBayDA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
