<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NlK4UFT9Eei-pYJsxBayDA" id="_NlKRQFT9Eei-pYJsxBayDA" label="NetezzaCreateTargetTable" version="0.1" item="_NlK4UlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NlMtgFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlMtgVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NlMtglT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.968+0300"/>
    <additionalProperties xmi:id="_NlMtg1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlMthFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NlNUkFT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.968+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NlK4UVT9Eei-pYJsxBayDA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NlK4UlT9Eei-pYJsxBayDA" property="_NlK4UFT9Eei-pYJsxBayDA" state="_NlK4UVT9Eei-pYJsxBayDA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
