<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NlUpUFT9Eei-pYJsxBayDA" id="_NlUCQFT9Eei-pYJsxBayDA" label="NetezzaDropTargetTable" version="0.1" item="_NlUpUlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NlWegFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlWegVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NlWeglT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.984+0300"/>
    <additionalProperties xmi:id="_NlWeg1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlWehFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NlWehVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.984+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NlUpUVT9Eei-pYJsxBayDA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NlUpUlT9Eei-pYJsxBayDA" property="_NlUpUFT9Eei-pYJsxBayDA" state="_NlUpUVT9Eei-pYJsxBayDA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
