<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NlPw0FT9Eei-pYJsxBayDA" id="_NlPJwFT9Eei-pYJsxBayDA" label="NetezzaDropSourceTable" version="0.1" item="_NlPw0lT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NlRmAFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlRmAVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NlRmAlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.976+0300"/>
    <additionalProperties xmi:id="_NlRmA1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NlRmBFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NlRmBVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.976+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NlPw0VT9Eei-pYJsxBayDA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NlPw0lT9Eei-pYJsxBayDA" property="_NlPw0FT9Eei-pYJsxBayDA" state="_NlPw0VT9Eei-pYJsxBayDA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
