<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qms5MVc_Eei3B6nj6yiSRw" id="_qms5MFc_Eei3B6nj6yiSRw" label="HiveDropTargetTable" version="0.1" item="_qms5M1c_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qmuuYFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qmuuYVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qmuuYlc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.854+0300"/>
    <additionalProperties xmi:id="_qmuuY1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qmuuZFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qmuuZVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.854+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qms5Mlc_Eei3B6nj6yiSRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qms5M1c_Eei3B6nj6yiSRw" property="_qms5MVc_Eei3B6nj6yiSRw" state="_qms5Mlc_Eei3B6nj6yiSRw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
