<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qme2wFc_Eei3B6nj6yiSRw" id="_qmePsFc_Eei3B6nj6yiSRw" label="HiveCreateSourceTable" version="0.1" item="_qme2wlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qmhTAFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qmhTAVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qmhTAlc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.832+0300"/>
    <additionalProperties xmi:id="_qmhTA1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qmhTBFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qmhTBVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.832+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qme2wVc_Eei3B6nj6yiSRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qme2wlc_Eei3B6nj6yiSRw" property="_qme2wFc_Eei3B6nj6yiSRw" state="_qme2wVc_Eei3B6nj6yiSRw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
