<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qmonwFc_Eei3B6nj6yiSRw" id="_qmoAsFc_Eei3B6nj6yiSRw" label="HiveDropSourceTable" version="0.1" item="_qmonwlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qmqc8Fc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qmqc8Vc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qmqc8lc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.847+0300"/>
    <additionalProperties xmi:id="_qmqc81c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qmqc9Fc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qmqc9Vc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.847+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qmonwVc_Eei3B6nj6yiSRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qmonwlc_Eei3B6nj6yiSRw" property="_qmonwFc_Eei3B6nj6yiSRw" state="_qmonwVc_Eei3B6nj6yiSRw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
