<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qmT3oFc_Eei3B6nj6yiSRw" id="_qmTQkFc_Eei3B6nj6yiSRw" label="HiveAggregate" version="0.1" item="_qmT3olc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qmXiAFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qmYJEFc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qmZ-QFc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.816+0300"/>
    <additionalProperties xmi:id="_qmalUFc_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qmalUVc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qmalUlc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.816+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qmT3oVc_Eei3B6nj6yiSRw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qmT3olc_Eei3B6nj6yiSRw" property="_qmT3oFc_Eei3B6nj6yiSRw" state="_qmT3oVc_Eei3B6nj6yiSRw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
