<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8UDoAFHqEeiZW77HLi2VtQ" id="_8T7FIFHqEeiZW77HLi2VtQ" label="Task_02" version="0.1" statusCode="" item="_8UDoAlHqEeiZW77HLi2VtQ" displayName="Task_02">
    <author href="../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_8UP1QFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8UP1QVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8UQcUFHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:36:54.676+0300"/>
    <additionalProperties xmi:id="_8UQcUVHqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8UQcUlHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8UQcU1HqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-10T12:11:48.576+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8UDoAVHqEeiZW77HLi2VtQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8UDoAlHqEeiZW77HLi2VtQ" property="_8UDoAFHqEeiZW77HLi2VtQ" state="_8UDoAVHqEeiZW77HLi2VtQ">
    <process href="Task_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
