<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bIdq8FKcEeibuOfQc3N50Q" id="_bIb1wFKcEeibuOfQc3N50Q" label="Task_02_2" version="0.1" statusCode="" item="_bIdq8lKcEeibuOfQc3N50Q" displayName="Task_02_2">
    <author href="../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_bIgHMFKcEeibuOfQc3N50Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bIgHMVKcEeibuOfQc3N50Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bIgHMlKcEeibuOfQc3N50Q" key="created_date" value="2018-05-08T11:47:22.403+0300"/>
    <additionalProperties xmi:id="_bIgHM1KcEeibuOfQc3N50Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bIgHNFKcEeibuOfQc3N50Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bIgHNVKcEeibuOfQc3N50Q" key="modified_date" value="2018-05-10T12:11:48.557+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bIdq8VKcEeibuOfQc3N50Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bIdq8lKcEeibuOfQc3N50Q" property="_bIdq8FKcEeibuOfQc3N50Q" state="_bIdq8VKcEeibuOfQc3N50Q">
    <process href="Task_02_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
