<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J07QAFQwEeibuOfQc3N50Q" id="_J06o8FQwEeibuOfQc3N50Q" label="Task_02_3" version="0.1" statusCode="" item="_J07QAlQwEeibuOfQc3N50Q" displayName="Task_02_3">
    <author href="../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_J0-TUFQwEeibuOfQc3N50Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J0_hcFQwEeibuOfQc3N50Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_J0_hcVQwEeibuOfQc3N50Q" key="created_date" value="2018-05-10T11:57:22.949+0300"/>
    <additionalProperties xmi:id="_J0_hclQwEeibuOfQc3N50Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J0_hc1QwEeibuOfQc3N50Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_J0_hdFQwEeibuOfQc3N50Q" key="modified_date" value="2018-05-10T12:11:48.543+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J07QAVQwEeibuOfQc3N50Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_J07QAlQwEeibuOfQc3N50Q" property="_J07QAFQwEeibuOfQc3N50Q" state="_J07QAVQwEeibuOfQc3N50Q">
    <process href="Task_02_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
