<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmqtIFT9Eei-pYJsxBayDA" id="_NmqGEFT9Eei-pYJsxBayDA" label="ParAccelCommit" version="0.1" item="_NmqtIlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NmsiUFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmsiUVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmsiUlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.125+0300"/>
    <additionalProperties xmi:id="_NmsiU1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmsiVFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmsiVVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.125+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NmqtIVT9Eei-pYJsxBayDA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NmqtIlT9Eei-pYJsxBayDA" property="_NmqtIFT9Eei-pYJsxBayDA" state="_NmqtIVT9Eei-pYJsxBayDA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
