<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmjYYFT9Eei-pYJsxBayDA" id="_NmixUFT9Eei-pYJsxBayDA" label="ParAccelAggregate" version="0.1" item="_NmjYYlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_Nmnp0FT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nmnp0VT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nmnp0lT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.117+0300"/>
    <additionalProperties xmi:id="_Nmnp01T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nmnp1FT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nmnp1VT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.117+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NmjYYVT9Eei-pYJsxBayDA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NmjYYlT9Eei-pYJsxBayDA" property="_NmjYYFT9Eei-pYJsxBayDA" state="_NmjYYVT9Eei-pYJsxBayDA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
