<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NnJOQFT9Eei-pYJsxBayDA" id="_NnInMFT9Eei-pYJsxBayDA" label="ParAccelFilterRow" version="0.1" item="_NnJ1UVT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NnLqgFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NnLqgVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NnLqglT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.176+0300"/>
    <additionalProperties xmi:id="_NnLqg1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NnLqhFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NnLqhVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.176+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NnJ1UFT9Eei-pYJsxBayDA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NnJ1UVT9Eei-pYJsxBayDA" property="_NnJOQFT9Eei-pYJsxBayDA" state="_NnJ1UFT9Eei-pYJsxBayDA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
