<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nm5WoFT9Eei-pYJsxBayDA" id="_Nm3hcFT9Eei-pYJsxBayDA" label="ParAccelDropTargetTable" version="0.1" item="_Nm5WolT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_Nm9oEFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nm9oEVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nm-PIFT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.153+0300"/>
    <additionalProperties xmi:id="_Nm-PIVT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nm-PIlT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nm-PI1T9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.153+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nm5WoVT9Eei-pYJsxBayDA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Nm5WolT9Eei-pYJsxBayDA" property="_Nm5WoFT9Eei-pYJsxBayDA" state="_Nm5WoVT9Eei-pYJsxBayDA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
