<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmwMsFT9Eei-pYJsxBayDA" id="_NmvloFT9Eei-pYJsxBayDA" label="ParAccelDropSourceTable" version="0.1" item="_NmwMslT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NmyB4FT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmyB4VT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmyB4lT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.134+0300"/>
    <additionalProperties xmi:id="_NmyB41T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmyB5FT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmyB5VT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.134+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NmwMsVT9Eei-pYJsxBayDA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NmwMslT9Eei-pYJsxBayDA" property="_NmwMsFT9Eei-pYJsxBayDA" state="_NmwMsVT9Eei-pYJsxBayDA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
