<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NnOGwFT9Eei-pYJsxBayDA" id="_NnNfsFT9Eei-pYJsxBayDA" label="ParAccelRollback" version="0.1" item="_NnOGwlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NnP78FT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NnP78VT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NnP78lT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.183+0300"/>
    <additionalProperties xmi:id="_NnP781T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NnQjAFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NnQjAVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.183+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NnOGwVT9Eei-pYJsxBayDA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NnOGwlT9Eei-pYJsxBayDA" property="_NnOGwFT9Eei-pYJsxBayDA" state="_NnOGwVT9Eei-pYJsxBayDA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
