<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NnCgkFT9Eei-pYJsxBayDA" id="_NnBScFT9Eei-pYJsxBayDA" label="ParAccelFilterColumns" version="0.1" item="_NnCgklT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NnGyAFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NnGyAVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NnGyAlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.168+0300"/>
    <additionalProperties xmi:id="_NnGyA1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NnGyBFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NnGyBVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.168+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NnCgkVT9Eei-pYJsxBayDA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NnCgklT9Eei-pYJsxBayDA" property="_NnCgkFT9Eei-pYJsxBayDA" state="_NnCgkVT9Eei-pYJsxBayDA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
