<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WEgD4FQzEeilY7boSqsamg" id="_WEfc0FQzEeilY7boSqsamg" label="VerticaMergeUpdate" version="0.1" item="_WEgD4lQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WEigIFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WEigIVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WEigIlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.602+0300"/>
    <additionalProperties xmi:id="_WEigI1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WEigJFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WEigJVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.602+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WEgD4VQzEeilY7boSqsamg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WEgD4lQzEeilY7boSqsamg" property="_WEgD4FQzEeilY7boSqsamg" state="_WEgD4VQzEeilY7boSqsamg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
