<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WEYvIFQzEeilY7boSqsamg" id="_WEYIEFQzEeilY7boSqsamg" label="VerticaMergeInsert" version="0.1" item="_WEYvIlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WEcZgFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WEdAkFQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WEdAkVQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.592+0300"/>
    <additionalProperties xmi:id="_WEdAklQzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WEdAk1QzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WEdAlFQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.592+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WEYvIVQzEeilY7boSqsamg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WEYvIlQzEeilY7boSqsamg" property="_WEYvIFQzEeilY7boSqsamg" state="_WEYvIVQzEeilY7boSqsamg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
