<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qkM-0Fc_Eei3B6nj6yiSRw" id="_qkMXwFc_Eei3B6nj6yiSRw" label="Mathematical" version="0.1" item="_qkM-0lc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qkSeYFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qkSeYVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qkSeYlc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.598+0300"/>
    <additionalProperties xmi:id="_qkSeY1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qkSeZFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qkSeZVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.598+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qkM-0Vc_Eei3B6nj6yiSRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qkM-0lc_Eei3B6nj6yiSRw" property="_qkM-0Fc_Eei3B6nj6yiSRw" state="_qkM-0Vc_Eei3B6nj6yiSRw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
