<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qkU6oFc_Eei3B6nj6yiSRw" id="_qkUTkFc_Eei3B6nj6yiSRw" label="Numeric" version="0.1" item="_qkU6olc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qkWv0Fc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qkXW4Fc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qkXW4Vc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.605+0300"/>
    <additionalProperties xmi:id="_qkXW4lc_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qkXW41c_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qkXW5Fc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.605+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qkU6oVc_Eei3B6nj6yiSRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qkU6olc_Eei3B6nj6yiSRw" property="_qkU6oFc_Eei3B6nj6yiSRw" state="_qkU6oVc_Eei3B6nj6yiSRw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
