<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qkZzIFc_Eei3B6nj6yiSRw" id="_qkZMEFc_Eei3B6nj6yiSRw" label="Relational" version="0.1" item="_qkZzIlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qkboUFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qkboUVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qkcPYFc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.613+0300"/>
    <additionalProperties xmi:id="_qkcPYVc_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qkcPYlc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qkcPY1c_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.613+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qkZzIVc_Eei3B6nj6yiSRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qkZzIlc_Eei3B6nj6yiSRw" property="_qkZzIFc_Eei3B6nj6yiSRw" state="_qkZzIVc_Eei3B6nj6yiSRw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
