<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qkjkIFc_Eei3B6nj6yiSRw" id="_qki9EFc_Eei3B6nj6yiSRw" label="TalendDataGenerator" version="0.1" item="_qkjkIlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qklZUFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qklZUVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qklZUlc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.629+0300"/>
    <additionalProperties xmi:id="_qklZU1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qklZVFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qklZVVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.629+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qkjkIVc_Eei3B6nj6yiSRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qkjkIlc_Eei3B6nj6yiSRw" property="_qkjkIFc_Eei3B6nj6yiSRw" state="_qkjkIVc_Eei3B6nj6yiSRw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
