<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qky0sFc_Eei3B6nj6yiSRw" id="_qkyNoFc_Eei3B6nj6yiSRw" label="TalendStringUtil" version="0.1" item="_qky0slc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qk0p4Fc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qk1Q8Fc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qk1Q8Vc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.654+0300"/>
    <additionalProperties xmi:id="_qk1Q8lc_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qk1Q81c_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qk1Q9Fc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.654+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qky0sVc_Eei3B6nj6yiSRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qky0slc_Eei3B6nj6yiSRw" property="_qky0sFc_Eei3B6nj6yiSRw" state="_qky0sVc_Eei3B6nj6yiSRw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
