<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qkn1kFc_Eei3B6nj6yiSRw" id="_qknOgFc_Eei3B6nj6yiSRw" label="TalendDate" version="0.1" item="_qkn1klc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qkqR0Fc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qkqR0Vc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qkqR0lc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.637+0300"/>
    <additionalProperties xmi:id="_qkqR01c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qkqR1Fc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qkqR1Vc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.637+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qkn1kVc_Eei3B6nj6yiSRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qkn1klc_Eei3B6nj6yiSRw" property="_qkn1kFc_Eei3B6nj6yiSRw" state="_qkn1kVc_Eei3B6nj6yiSRw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
