<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qkujQFc_Eei3B6nj6yiSRw" id="_qkt8MFc_Eei3B6nj6yiSRw" label="TalendString" version="0.1" item="_qkujQlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qkwYcFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qkwYcVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qkwYclc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:58.647+0300"/>
    <additionalProperties xmi:id="_qkwYc1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qkwYdFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qkwYdVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:58.647+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qkujQVc_Eei3B6nj6yiSRw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qkujQlc_Eei3B6nj6yiSRw" property="_qkujQFc_Eei3B6nj6yiSRw" state="_qkujQVc_Eei3B6nj6yiSRw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
