<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V8xrQFQzEeilY7boSqsamg" id="_V8wdIFQzEeilY7boSqsamg" label="Aggregate" version="0.1" item="_V8xrQlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V83x4FQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V83x4VQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V83x4lQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.798+0300"/>
    <additionalProperties xmi:id="_V83x41QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V83x5FQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V83x5VQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.798+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V8xrQVQzEeilY7boSqsamg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V8xrQlQzEeilY7boSqsamg" property="_V8xrQFQzEeilY7boSqsamg" state="_V8xrQVQzEeilY7boSqsamg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
