<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V9dAsFQzEeilY7boSqsamg" id="_V9cZoFQzEeilY7boSqsamg" label="FilterRow" version="0.1" item="_V9dAslQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V9e14FQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9e14VQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V9e14lQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.862+0300"/>
    <additionalProperties xmi:id="_V9e141QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9e15FQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V9fc8FQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.862+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V9dAsVQzEeilY7boSqsamg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V9dAslQzEeilY7boSqsamg" property="_V9dAsFQzEeilY7boSqsamg" state="_V9dAsVQzEeilY7boSqsamg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
