<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V9igQFQzEeilY7boSqsamg" id="_V9h5MFQzEeilY7boSqsamg" label="MergeInsert" version="0.1" item="_V9igQlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V9kVcFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9kVcVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V9k8gFQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.871+0300"/>
    <additionalProperties xmi:id="_V9k8gVQzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9k8glQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V9k8g1QzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.871+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V9igQVQzEeilY7boSqsamg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V9igQlQzEeilY7boSqsamg" property="_V9igQFQzEeilY7boSqsamg" state="_V9igQVQzEeilY7boSqsamg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
