<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V9nYwFQzEeilY7boSqsamg" id="_V9mxsFQzEeilY7boSqsamg" label="MergeUpdate" version="0.1" item="_V9n_0FQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V9pN8FQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9p1AFQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V9p1AVQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.879+0300"/>
    <additionalProperties xmi:id="_V9p1AlQzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9p1A1QzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V9p1BFQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.879+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V9nYwVQzEeilY7boSqsamg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V9n_0FQzEeilY7boSqsamg" property="_V9nYwFQzEeilY7boSqsamg" state="_V9nYwVQzEeilY7boSqsamg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
