<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V9s4UFQzEeilY7boSqsamg" id="_V9sRQFQzEeilY7boSqsamg" label="Rollback" version="0.1" item="_V9s4UlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V9vUkFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9vUkVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V9vUklQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:12.889+0300"/>
    <additionalProperties xmi:id="_V9vUk1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9vUlFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V9vUlVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:12.889+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V9s4UVQzEeilY7boSqsamg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V9s4UlQzEeilY7boSqsamg" property="_V9s4UFQzEeilY7boSqsamg" state="_V9s4UVQzEeilY7boSqsamg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
