<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AM1s4FHqEeiZW77HLi2VtQ" id="_AMwNUFHqEeiZW77HLi2VtQ" label="DataOperation" version="0.1" item="_AM1s4lHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AQ2qMFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQ2qMVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AQ3RQFHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.662+0300"/>
    <additionalProperties xmi:id="_AQ3RQVHqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQ3RQlHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AQ3RQ1HqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.662+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AM1s4VHqEeiZW77HLi2VtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AM1s4lHqEeiZW77HLi2VtQ" property="_AM1s4FHqEeiZW77HLi2VtQ" state="_AM1s4VHqEeiZW77HLi2VtQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
