<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQ7isFHqEeiZW77HLi2VtQ" id="_AQ67oFHqEeiZW77HLi2VtQ" label="Mathematical" version="0.1" item="_AQ7islHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_AQ_0IFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQ_0IVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AQ_0IlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.682+0300"/>
    <additionalProperties xmi:id="_AQ_0I1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQ_0JFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AQ_0JVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.682+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQ7isVHqEeiZW77HLi2VtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AQ7islHqEeiZW77HLi2VtQ" property="_AQ7isFHqEeiZW77HLi2VtQ" state="_AQ7isVHqEeiZW77HLi2VtQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
