<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AREsoFHqEeiZW77HLi2VtQ" id="_AREFkFHqEeiZW77HLi2VtQ" label="Numeric" version="0.1" item="_AREsolHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_ARHI4FHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARHI4VHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ARHI4lHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.694+0300"/>
    <additionalProperties xmi:id="_ARHI41HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARHI5FHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ARHI5VHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.694+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AREsoVHqEeiZW77HLi2VtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AREsolHqEeiZW77HLi2VtQ" property="_AREsoFHqEeiZW77HLi2VtQ" state="_AREsoVHqEeiZW77HLi2VtQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
