<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARKMMFHqEeiZW77HLi2VtQ" id="_ARJlIFHqEeiZW77HLi2VtQ" label="Relational" version="0.1" item="_ARKMMlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_ARMBYFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARMBYVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ARMBYlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.702+0300"/>
    <additionalProperties xmi:id="_ARMBY1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARMBZFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ARMBZVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.702+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARKMMVHqEeiZW77HLi2VtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ARKMMlHqEeiZW77HLi2VtQ" property="_ARKMMFHqEeiZW77HLi2VtQ" state="_ARKMMVHqEeiZW77HLi2VtQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
