<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARPEsFHqEeiZW77HLi2VtQ" id="_AROdoFHqEeiZW77HLi2VtQ" label="StringHandling" version="0.1" item="_ARPEslHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_ARQ54FHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARQ54VHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ARQ54lHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.710+0300"/>
    <additionalProperties xmi:id="_ARQ541HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARQ55FHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ARQ55VHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.710+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARPEsVHqEeiZW77HLi2VtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ARPEslHqEeiZW77HLi2VtQ" property="_ARPEsFHqEeiZW77HLi2VtQ" state="_ARPEsVHqEeiZW77HLi2VtQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
