<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ART9MFHqEeiZW77HLi2VtQ" id="_ARTWIFHqEeiZW77HLi2VtQ" label="TalendDataGenerator" version="0.1" item="_ART9MlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_ARgKcFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARgKcVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ARgKclHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.735+0300"/>
    <additionalProperties xmi:id="_ARgKc1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARgKdFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ARgKdVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.735+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ART9MVHqEeiZW77HLi2VtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ART9MlHqEeiZW77HLi2VtQ" property="_ART9MFHqEeiZW77HLi2VtQ" state="_ART9MVHqEeiZW77HLi2VtQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
