<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARotUFHqEeiZW77HLi2VtQ" id="_ARoGQFHqEeiZW77HLi2VtQ" label="TalendString" version="0.1" item="_ARotUlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_ARqigFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARqigVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ARqiglHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.752+0300"/>
    <additionalProperties xmi:id="_ARqig1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARqihFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ARrJkFHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.752+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARotUVHqEeiZW77HLi2VtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ARotUlHqEeiZW77HLi2VtQ" property="_ARotUFHqEeiZW77HLi2VtQ" state="_ARotUVHqEeiZW77HLi2VtQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
