<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARtl0FHqEeiZW77HLi2VtQ" id="_ARs-wFHqEeiZW77HLi2VtQ" label="TalendStringUtil" version="0.1" item="_ARtl0lHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_ARwpIFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARwpIVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ARwpIlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.762+0300"/>
    <additionalProperties xmi:id="_ARwpI1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARwpJFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ARwpJVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.762+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARtl0VHqEeiZW77HLi2VtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ARtl0lHqEeiZW77HLi2VtQ" property="_ARtl0FHqEeiZW77HLi2VtQ" state="_ARtl0VHqEeiZW77HLi2VtQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
