<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARjNwFHqEeiZW77HLi2VtQ" id="_ARimsFHqEeiZW77HLi2VtQ" label="TalendDate" version="0.1" item="_ARjNwlHqEeiZW77HLi2VtQ">
    <author href="../../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_ARlqAFHqEeiZW77HLi2VtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARlqAVHqEeiZW77HLi2VtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ARlqAlHqEeiZW77HLi2VtQ" key="created_date" value="2018-05-07T14:30:11.744+0300"/>
    <additionalProperties xmi:id="_ARlqA1HqEeiZW77HLi2VtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARlqBFHqEeiZW77HLi2VtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ARlqBVHqEeiZW77HLi2VtQ" key="modified_date" value="2018-05-07T14:30:11.744+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARjNwVHqEeiZW77HLi2VtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ARjNwlHqEeiZW77HLi2VtQ" property="_ARjNwFHqEeiZW77HLi2VtQ" state="_ARjNwVHqEeiZW77HLi2VtQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
