<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NbKAsFT9Eei-pYJsxBayDA" id="_Na_BkFT9Eei-pYJsxBayDA" label="DataOperation" version="0.1" item="_NbKAslT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NfuXoFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NfuXoVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nfu-sFT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.389+0300"/>
    <additionalProperties xmi:id="_NfvlwFT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NfvlwVT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NfvlwlT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.389+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NbKAsVT9Eei-pYJsxBayDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NbKAslT9Eei-pYJsxBayDA" property="_NbKAsFT9Eei-pYJsxBayDA" state="_NbKAsVT9Eei-pYJsxBayDA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
