<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NgArgFT9Eei-pYJsxBayDA" id="_NfyCAFT9Eei-pYJsxBayDA" label="Mathematical" version="0.1" item="_NgArglT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NgDHwFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NgDHwVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NgDHwlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.428+0300"/>
    <additionalProperties xmi:id="_NgDHw1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NgDHxFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NgDHxVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.428+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NgArgVT9Eei-pYJsxBayDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NgArglT9Eei-pYJsxBayDA" property="_NgArgFT9Eei-pYJsxBayDA" state="_NgArgVT9Eei-pYJsxBayDA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
