<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NgGyIFT9Eei-pYJsxBayDA" id="_NgE88FT9Eei-pYJsxBayDA" label="Numeric" version="0.1" item="_NgGyIlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NgLqoFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NgLqoVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NgLqolT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.442+0300"/>
    <additionalProperties xmi:id="_NgLqo1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NgLqpFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NgLqpVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.442+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NgGyIVT9Eei-pYJsxBayDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NgGyIlT9Eei-pYJsxBayDA" property="_NgGyIFT9Eei-pYJsxBayDA" state="_NgGyIVT9Eei-pYJsxBayDA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
