<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NgU0kFT9Eei-pYJsxBayDA" id="_NgPVAFT9Eei-pYJsxBayDA" label="Relational" version="0.1" item="_NgU0klT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NgX34FT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NgX34VT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NgX34lT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.462+0300"/>
    <additionalProperties xmi:id="_NgX341T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NgX35FT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NgX35VT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.462+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NgU0kVT9Eei-pYJsxBayDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NgU0klT9Eei-pYJsxBayDA" property="_NgU0kFT9Eei-pYJsxBayDA" state="_NgU0kVT9Eei-pYJsxBayDA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
