<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NgelkFT9Eei-pYJsxBayDA" id="_NgaUIFT9Eei-pYJsxBayDA" label="StringHandling" version="0.1" item="_NgelklT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NghB0FT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NghB0VT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NghB0lT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.477+0300"/>
    <additionalProperties xmi:id="_NghB01T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NghB1FT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NghB1VT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.477+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NgelkVT9Eei-pYJsxBayDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NgelklT9Eei-pYJsxBayDA" property="_NgelkFT9Eei-pYJsxBayDA" state="_NgelkVT9Eei-pYJsxBayDA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
