<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NhIs4FT9Eei-pYJsxBayDA" id="_NhDNUFT9Eei-pYJsxBayDA" label="TalendStringUtil" version="0.1" item="_NhIs4lT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NhMXQFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NhMXQVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NhM-UFT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.548+0300"/>
    <additionalProperties xmi:id="_NhM-UVT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NhM-UlT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NhM-U1T9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.548+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NhIs4VT9Eei-pYJsxBayDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NhIs4lT9Eei-pYJsxBayDA" property="_NhIs4FT9Eei-pYJsxBayDA" state="_NhIs4VT9Eei-pYJsxBayDA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
