<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ng0j0FT9Eei-pYJsxBayDA" id="_NgsoAFT9Eei-pYJsxBayDA" label="TalendDate" version="0.1" item="_Ng0j0lT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_Ng3nIFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ng3nIVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ng3nIlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.514+0300"/>
    <additionalProperties xmi:id="_Ng3nI1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ng3nJFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ng3nJVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.514+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ng0j0VT9Eei-pYJsxBayDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ng0j0lT9Eei-pYJsxBayDA" property="_Ng0j0FT9Eei-pYJsxBayDA" state="_Ng0j0VT9Eei-pYJsxBayDA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
