<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ng-U0FT9Eei-pYJsxBayDA" id="_Ng5cUFT9Eei-pYJsxBayDA" label="TalendString" version="0.1" item="_Ng-74FT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NhBYIFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NhBYIVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NhBYIlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.530+0300"/>
    <additionalProperties xmi:id="_NhBYI1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NhBYJFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NhBYJVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.530+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ng-U0VT9Eei-pYJsxBayDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ng-74FT9Eei-pYJsxBayDA" property="_Ng-U0FT9Eei-pYJsxBayDA" state="_Ng-U0VT9Eei-pYJsxBayDA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
