<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NgnvgFT9Eei-pYJsxBayDA" id="_Ngi3AFT9Eei-pYJsxBayDA" label="TalendDataGenerator" version="0.1" item="_NgnvglT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NgpksFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NgpksVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NgpkslT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.491+0300"/>
    <additionalProperties xmi:id="_Ngpks1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NgpktFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NgpktVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.491+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NgnvgVT9Eei-pYJsxBayDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NgnvglT9Eei-pYJsxBayDA" property="_NgnvgFT9Eei-pYJsxBayDA" state="_NgnvgVT9Eei-pYJsxBayDA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
