<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmMzEFT9Eei-pYJsxBayDA" id="_NmMMAFT9Eei-pYJsxBayDA" label="OracleFilterColumns" version="0.1" item="_NmNaIVT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NmPPUFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmPPUVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmPPUlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.076+0300"/>
    <additionalProperties xmi:id="_NmPPU1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmPPVFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmPPVVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.076+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NmNaIFT9Eei-pYJsxBayDA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NmNaIVT9Eei-pYJsxBayDA" property="_NmMzEFT9Eei-pYJsxBayDA" state="_NmNaIFT9Eei-pYJsxBayDA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
