<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NlqnkFT9Eei-pYJsxBayDA" id="_NlpZcFT9Eei-pYJsxBayDA" label="OracleAggregate" version="0.1" item="_NlqnklT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_Nlu5AFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nlu5AVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nlu5AlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.024+0300"/>
    <additionalProperties xmi:id="_Nlu5A1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nlu5BFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nlu5BVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.024+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NlqnkVT9Eei-pYJsxBayDA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NlqnklT9Eei-pYJsxBayDA" property="_NlqnkFT9Eei-pYJsxBayDA" state="_NlqnkVT9Eei-pYJsxBayDA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
