<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nl1msFT9Eei-pYJsxBayDA" id="_Nl0YkFT9Eei-pYJsxBayDA" label="OracleCreateSourceTable" version="0.1" item="_Nl1mslT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_Nl4qAFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nl4qAVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nl4qAlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.040+0300"/>
    <additionalProperties xmi:id="_Nl4qA1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nl4qBFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nl4qBVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.040+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nl1msVT9Eei-pYJsxBayDA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Nl1mslT9Eei-pYJsxBayDA" property="_Nl1msFT9Eei-pYJsxBayDA" state="_Nl1msVT9Eei-pYJsxBayDA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
