<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nl-JkFT9Eei-pYJsxBayDA" id="_Nl7GQFT9Eei-pYJsxBayDA" label="OracleCreateTargetTable" version="0.1" item="_Nl-woVT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NmAl0FT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmAl0VT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmAl0lT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.053+0300"/>
    <additionalProperties xmi:id="_NmAl01T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmAl1FT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmAl1VT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.053+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nl-woFT9Eei-pYJsxBayDA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Nl-woVT9Eei-pYJsxBayDA" property="_Nl-JkFT9Eei-pYJsxBayDA" state="_Nl-woFT9Eei-pYJsxBayDA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
