<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmIhoFT9Eei-pYJsxBayDA" id="_NmH6kFT9Eei-pYJsxBayDA" label="OracleDropTargetTable" version="0.1" item="_NmIholT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NmKW0FT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmKW0VT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmKW0lT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.069+0300"/>
    <additionalProperties xmi:id="_NmKW01T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmKW1FT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmKW1VT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.069+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NmIhoVT9Eei-pYJsxBayDA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NmIholT9Eei-pYJsxBayDA" property="_NmIhoFT9Eei-pYJsxBayDA" state="_NmIhoVT9Eei-pYJsxBayDA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
