<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmRrkFT9Eei-pYJsxBayDA" id="_NmREgFT9Eei-pYJsxBayDA" label="OracleFilterRow" version="0.1" item="_NmRrklT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NmTgwFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmTgwVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmTgwlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.084+0300"/>
    <additionalProperties xmi:id="_NmTgw1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmTgxFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmTgxVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.084+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NmRrkVT9Eei-pYJsxBayDA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NmRrklT9Eei-pYJsxBayDA" property="_NmRrkFT9Eei-pYJsxBayDA" state="_NmRrkVT9Eei-pYJsxBayDA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
