<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmDpIFT9Eei-pYJsxBayDA" id="_NmDCEFT9Eei-pYJsxBayDA" label="OracleDropSourceTable" version="0.1" item="_NmDpIlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NmFeUFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmFeUVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmFeUlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.061+0300"/>
    <additionalProperties xmi:id="_NmGFYFT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmGFYVT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmGFYlT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.061+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NmDpIVT9Eei-pYJsxBayDA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NmDpIlT9Eei-pYJsxBayDA" property="_NmDpIFT9Eei-pYJsxBayDA" state="_NmDpIVT9Eei-pYJsxBayDA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
