<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmWkEFT9Eei-pYJsxBayDA" id="_NmV9AFT9Eei-pYJsxBayDA" label="OracleMerge" version="0.1" item="_NmWkElT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NmYZQFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmYZQVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmYZQlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:15.092+0300"/>
    <additionalProperties xmi:id="_NmYZQ1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NmYZRFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NmYZRVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:15.092+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NmWkEVT9Eei-pYJsxBayDA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NmWkElT9Eei-pYJsxBayDA" property="_NmWkEFT9Eei-pYJsxBayDA" state="_NmWkEVT9Eei-pYJsxBayDA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
