<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WAcqUFQzEeilY7boSqsamg" id="_WAbcMFQzEeilY7boSqsamg" label="MySQLFilterRow" version="0.1" item="_WAcqUlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WAefgFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAefgVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WAefglQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.176+0300"/>
    <additionalProperties xmi:id="_WAefg1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAefhFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WAefhVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.176+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WAcqUVQzEeilY7boSqsamg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WAcqUlQzEeilY7boSqsamg" property="_WAcqUFQzEeilY7boSqsamg" state="_WAcqUVQzEeilY7boSqsamg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
