<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V_x78FQzEeilY7boSqsamg" id="_V_FYYFQzEeilY7boSqsamg" label="MySQLAggregate" version="0.1" item="_V_x78lQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_V_4CkFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_4CkVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V_4CklQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.113+0300"/>
    <additionalProperties xmi:id="_V_4Ck1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V_4ClFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V_4poFQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.113+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V_x78VQzEeilY7boSqsamg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V_x78lQzEeilY7boSqsamg" property="_V_x78FQzEeilY7boSqsamg" state="_V_x78VQzEeilY7boSqsamg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
