<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WAYY4FQzEeilY7boSqsamg" id="_WAXKwFQzEeilY7boSqsamg" label="MySQLFilterColumns" version="0.1" item="_WAYY4lQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WAaOEFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAaOEVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WAaOElQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.169+0300"/>
    <additionalProperties xmi:id="_WAaOE1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAaOFFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WAaOFVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.169+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WAYY4VQzEeilY7boSqsamg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WAYY4lQzEeilY7boSqsamg" property="_WAYY4FQzEeilY7boSqsamg" state="_WAYY4VQzEeilY7boSqsamg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
