<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqRxoFc_Eei3B6nj6yiSRw" id="_qqRKkFc_Eei3B6nj6yiSRw" label="ParAccelCommit" version="0.1" item="_qqRxolc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qqUN4Fc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqUN4Vc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qqUN4lc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.230+0300"/>
    <additionalProperties xmi:id="_qqUN41c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqUN5Fc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qqUN5Vc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.230+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqRxoVc_Eei3B6nj6yiSRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qqRxolc_Eei3B6nj6yiSRw" property="_qqRxoFc_Eei3B6nj6yiSRw" state="_qqRxoVc_Eei3B6nj6yiSRw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
