<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqtPcFc_Eei3B6nj6yiSRw" id="_qqqzMFc_Eei3B6nj6yiSRw" label="ParAccelFilterRow" version="0.1" item="_qqtPclc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qqvEoFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqvEoVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qqvEolc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.274+0300"/>
    <additionalProperties xmi:id="_qqvEo1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqvEpFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qqvEpVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.274+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqtPcVc_Eei3B6nj6yiSRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qqtPclc_Eei3B6nj6yiSRw" property="_qqtPcFc_Eei3B6nj6yiSRw" state="_qqtPcVc_Eei3B6nj6yiSRw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
