<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqmhwFc_Eei3B6nj6yiSRw" id="_qql6sFc_Eei3B6nj6yiSRw" label="ParAccelFilterColumns" version="0.1" item="_qqmhwlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qqoW8Fc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqoW8Vc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qqoW8lc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.263+0300"/>
    <additionalProperties xmi:id="_qqoW81c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqoW9Fc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qqoW9Vc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.263+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqmhwVc_Eei3B6nj6yiSRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qqmhwlc_Eei3B6nj6yiSRw" property="_qqmhwFc_Eei3B6nj6yiSRw" state="_qqmhwVc_Eei3B6nj6yiSRw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
