<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqcwwFc_Eei3B6nj6yiSRw" id="_qqcJsFc_Eei3B6nj6yiSRw" label="ParAccelDropTargetTable" version="0.1" item="_qqcwwlc_Eei3B6nj6yiSRw">
    <author href="../../../talend.project#_qAcxglc_Eei3B6nj6yiSRw"/>
    <additionalProperties xmi:id="_qqf0EFc_Eei3B6nj6yiSRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqf0EVc_Eei3B6nj6yiSRw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qqf0Elc_Eei3B6nj6yiSRw" key="created_date" value="2018-05-14T09:25:59.249+0300"/>
    <additionalProperties xmi:id="_qqf0E1c_Eei3B6nj6yiSRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqf0FFc_Eei3B6nj6yiSRw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qqf0FVc_Eei3B6nj6yiSRw" key="modified_date" value="2018-05-14T09:25:59.249+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqcwwVc_Eei3B6nj6yiSRw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qqcwwlc_Eei3B6nj6yiSRw" property="_qqcwwFc_Eei3B6nj6yiSRw" state="_qqcwwVc_Eei3B6nj6yiSRw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
