<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Njlj8FT9Eei-pYJsxBayDA" id="_Njk84FT9Eei-pYJsxBayDA" label="HiveFilterRow" version="0.1" item="_Njlj8lT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NjnZIFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjnZIVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NjnZIlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.802+0300"/>
    <additionalProperties xmi:id="_NjnZI1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjoAMFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NjoAMVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.802+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Njlj8VT9Eei-pYJsxBayDA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Njlj8lT9Eei-pYJsxBayDA" property="_Njlj8FT9Eei-pYJsxBayDA" state="_Njlj8VT9Eei-pYJsxBayDA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
