<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NjDYcFT9Eei-pYJsxBayDA" id="_NjCKUFT9Eei-pYJsxBayDA" label="HiveCreateSourceTable" version="0.1" item="_NjDYclT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NjIQ8FT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjIQ8VT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NjIQ8lT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.751+0300"/>
    <additionalProperties xmi:id="_NjIQ81T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjIQ9FT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NjIQ9VT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.751+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NjDYcVT9Eei-pYJsxBayDA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NjDYclT9Eei-pYJsxBayDA" property="_NjDYcFT9Eei-pYJsxBayDA" state="_NjDYcVT9Eei-pYJsxBayDA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
