<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NjgrcFT9Eei-pYJsxBayDA" id="_NjgEYFT9Eei-pYJsxBayDA" label="HiveFilterColumns" version="0.1" item="_NjgrclT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NjigoFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjjHsFT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NjjHsVT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.794+0300"/>
    <additionalProperties xmi:id="_NjjHslT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjjHs1T9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NjjHtFT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.794+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NjgrcVT9Eei-pYJsxBayDA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NjgrclT9Eei-pYJsxBayDA" property="_NjgrcFT9Eei-pYJsxBayDA" state="_NjgrcVT9Eei-pYJsxBayDA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
