<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ni8DsFT9Eei-pYJsxBayDA" id="_Niy5wFT9Eei-pYJsxBayDA" label="HiveAggregate" version="0.1" item="_Ni8DslT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_Ni_uEFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ni_uEVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ni_uElT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.737+0300"/>
    <additionalProperties xmi:id="_Ni_uE1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ni_uFFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ni_uFVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.737+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ni8DsVT9Eei-pYJsxBayDA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ni8DslT9Eei-pYJsxBayDA" property="_Ni8DsFT9Eei-pYJsxBayDA" state="_Ni8DsVT9Eei-pYJsxBayDA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
