<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NjVsUFT9Eei-pYJsxBayDA" id="_NjVFQFT9Eei-pYJsxBayDA" label="HiveDropSourceTable" version="0.1" item="_NjVsUlT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NjXhgFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjXhgVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NjYIkFT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.776+0300"/>
    <additionalProperties xmi:id="_NjYIkVT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjYIklT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NjYIk1T9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.776+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NjVsUVT9Eei-pYJsxBayDA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NjVsUlT9Eei-pYJsxBayDA" property="_NjVsUFT9Eei-pYJsxBayDA" state="_NjVsUVT9Eei-pYJsxBayDA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
