<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Njby8FT9Eei-pYJsxBayDA" id="_NjbL4FT9Eei-pYJsxBayDA" label="HiveDropTargetTable" version="0.1" item="_Njby8lT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NjdoIFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjdoIVT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NjdoIlT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.786+0300"/>
    <additionalProperties xmi:id="_NjdoI1T9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjdoJFT9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NjdoJVT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.786+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Njby8VT9Eei-pYJsxBayDA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Njby8lT9Eei-pYJsxBayDA" property="_Njby8FT9Eei-pYJsxBayDA" state="_Njby8VT9Eei-pYJsxBayDA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
