<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NjQz0FT9Eei-pYJsxBayDA" id="_NjQMwFT9Eei-pYJsxBayDA" label="HiveCreateTargetTable" version="0.1" item="_NjQz0lT9Eei-pYJsxBayDA">
    <author href="../../../talend.project#_MSOCslT9Eei-pYJsxBayDA"/>
    <additionalProperties xmi:id="_NjSpAFT9Eei-pYJsxBayDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjTQEFT9Eei-pYJsxBayDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NjTQEVT9Eei-pYJsxBayDA" key="created_date" value="2018-05-11T12:25:14.768+0300"/>
    <additionalProperties xmi:id="_NjTQElT9Eei-pYJsxBayDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjTQE1T9Eei-pYJsxBayDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NjTQFFT9Eei-pYJsxBayDA" key="modified_date" value="2018-05-11T12:25:14.768+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NjQz0VT9Eei-pYJsxBayDA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NjQz0lT9Eei-pYJsxBayDA" property="_NjQz0FT9Eei-pYJsxBayDA" state="_NjQz0VT9Eei-pYJsxBayDA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
