<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WDA2IFQzEeilY7boSqsamg" id="_WDAPEFQzEeilY7boSqsamg" label="ParAccelFilterRow" version="0.1" item="_WDA2IlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WDCrUFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDCrUVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WDCrUlQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.445+0300"/>
    <additionalProperties xmi:id="_WDDSYFQzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDDSYVQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WDDSYlQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.445+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDA2IVQzEeilY7boSqsamg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WDA2IlQzEeilY7boSqsamg" property="_WDA2IFQzEeilY7boSqsamg" state="_WDA2IVQzEeilY7boSqsamg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
