<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WCpCsFQzEeilY7boSqsamg" id="_WCoboFQzEeilY7boSqsamg" label="ParAccelCommit" version="0.1" item="_WCpCslQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WCre8FQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WCre8VQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WCre8lQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.407+0300"/>
    <additionalProperties xmi:id="_WCre81QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WCre9FQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WCre9VQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.407+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCpCsVQzEeilY7boSqsamg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WCpCslQzEeilY7boSqsamg" property="_WCpCsFQzEeilY7boSqsamg" state="_WCpCsVQzEeilY7boSqsamg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
