<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WC3sMFQzEeilY7boSqsamg" id="_WC3FIFQzEeilY7boSqsamg" label="ParAccelFilterColumns" version="0.1" item="_WC3sMlQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WC8ksFQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WC8ksVQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WC8kslQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.435+0300"/>
    <additionalProperties xmi:id="_WC8ks1QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WC8ktFQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WC8ktVQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.435+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WC3sMVQzEeilY7boSqsamg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WC3sMlQzEeilY7boSqsamg" property="_WC3sMFQzEeilY7boSqsamg" state="_WC3sMVQzEeilY7boSqsamg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
