<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WDGVsFQzEeilY7boSqsamg" id="_WDFuoFQzEeilY7boSqsamg" label="ParAccelRollback" version="0.1" item="_WDGVslQzEeilY7boSqsamg">
    <author href="../../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_WDIx8FQzEeilY7boSqsamg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDIx8VQzEeilY7boSqsamg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WDIx8lQzEeilY7boSqsamg" key="created_date" value="2018-05-10T12:20:13.455+0300"/>
    <additionalProperties xmi:id="_WDIx81QzEeilY7boSqsamg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDIx9FQzEeilY7boSqsamg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WDIx9VQzEeilY7boSqsamg" key="modified_date" value="2018-05-10T12:20:13.455+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDGVsVQzEeilY7boSqsamg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WDGVslQzEeilY7boSqsamg" property="_WDGVsFQzEeilY7boSqsamg" state="_WDGVsVQzEeilY7boSqsamg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
