<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m12_0FKUEeibuOfQc3N50Q" id="_SnOjUFKUEeibuOfQc3N50Q" label="task" version="0.1" statusCode="" item="_m12_0lKUEeibuOfQc3N50Q" displayName="task">
    <author href="../../talend.project#__iUwQlHpEeiZW77HLi2VtQ"/>
    <additionalProperties xmi:id="_m174UFKUEeibuOfQc3N50Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m174UVKUEeibuOfQc3N50Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m174UlKUEeibuOfQc3N50Q" key="created_date" value="2018-05-08T10:51:25.012+0300"/>
    <additionalProperties xmi:id="_m174U1KUEeibuOfQc3N50Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m174VFKUEeibuOfQc3N50Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m174VVKUEeibuOfQc3N50Q" key="modified_date" value="2018-05-08T11:11:25.366+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m12_0VKUEeibuOfQc3N50Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_m12_0lKUEeibuOfQc3N50Q" property="_m12_0FKUEeibuOfQc3N50Q" state="_m12_0VKUEeibuOfQc3N50Q" typeName="Oracle with service name">
    <connection href="task_0.1.item#_m1tO0FKUEeibuOfQc3N50Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
